{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\info
{\title }
{\subject }
{\author Student}
{\*\company }
{\keywords }}\paperw12240\paperh15840\vieww12240\viewh13000\viewkind1\viewscale98
\deftab706
\pard\pardeftab706\pardirnatural

\f0\fs24 \cf0 ;;
\f1 \'d7\'bc\'b1\'b8\'a3\'ba
\f0  Blender API\
\

\f1 \'a1\'be
\f0 1
\f1 \'a1\'bf
\f0 \
1
\f1 \'a1\'a2\'bb\'d8\'b9\'cb\'c8\'fd\'b2\'e3\'cc\'f9\'cd\'bc
\f0 \
1.1
\f1 \'b5\'bc\'c8\'eb
\f0 OBJ\

\f1 \'a1\'b7\'be\'b5\'c3\'e6\'a3\'a8
\f0 M
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'b7\'d0\'de\'b2\'b9\'a3\'a8\'b1\'a3\'d6\'a4
\f0 UV
\f1 \'a3\'a9
\f0 >>>>>>>
\f1 \'d3\'a6\'d3\'c3
\f0 ,
\f1 \'b1\'e4\'ce\'aa\'d5\'fb\'cc\'e5\'c4\'a3\'d0\'cd
\f0 \
\
\
1.2
\f1 \'c9\'cf\'b2\'c4\'d6\'ca
\f0 \

\f1 \'a1\'b7\'b1\'a3\'d6\'a4\'cd\'a8\'b5\'c0\'b2\'c4\'d6\'ca\'a3\'a8\'b1\'a3\'b3\'d6
\f0 UV
\f1 \'d3\'b3\'c9\'e4\'a3\'a9
\f0 \
\
\
1.3 
\f1 \'b2\'c4\'d6\'ca\'ba\'cd\'cc\'f9\'cd\'bc\'d1\'a1\'d4\'f1
\f0 \

\f1 \'a1\'b7\'c0\'e0\'d0\'cd\'a3\'ba
\f0  
\f1 \'cd\'bc\'cf\'f1
\f0 /
\f1 \'d3\'b0\'c6\'ac
\f0 \

\f1 \'c9\'ab\'b2\'ca\'bf\'d5\'bc\'e4
\f0 \

\f1 \'b2\'c9\'d1\'f9\'a3\'a8
\f0 N
\f1 \'b7\'a8\'cf\'df\'cc\'f9\'cd\'bc\'a3\'a9
\f0 \

\f1 \'d3\'b3\'c9\'e4
\f0 >UV\

\f1 \'d3\'b0\'cf\'ec\'a1\'b7\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'cc\'f9\'cd\'bc\'d3\'c3\'cd\'be\'c8\'a5\'d1\'a1
\f0 \
\
1.4
\f1 \'b8\'fc\'b8\'c4\'d7\'c5\'c9\'ab\'b7\'bd\'ca\'bd\'a3\'a8
\f0 N
\f1 \'c3\'e6\'b0\'e5\'a3\'a9
\f0 \

\f1 \'b5\'c6\'b9\'e2\'ce\'aa\'c8\'d5\'b9\'e2\'a3\'a1\'bf\'c9\'bc\'fb\'a3\'ba\'b6\'e0\'d6\'d8\'ce\'c6\'c0\'ed\'d3\'eb
\f0 GLSL
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
\
\

\f1 \'a1\'be
\f0 2
\f1 \'a1\'bf
\f0 \
2
\f1 \'a1\'a2\'b0\'f3\'b9\'c7
\f0 \

\f1 \'c3\'e6\'b0\'e5\'a3\'a8\'b4\'b0\'bf\'da\'b5\'c4\'d7\'e9\'ba\'cf\'b7\'bd\'ca\'bd\'a3\'a9\'b8\'c4\'ce\'aa
\f0 Animation\
\
\
2.1
\f1 \'bb\'ad\'b9\'c7\'f7\'c0\'a3\'ba
\f0 \

\f1 \'b9\'c7\'f7\'c0\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'e0\'bc\'ad\'a3\'ac
\f0 pose(
\f1 \'d7\'cb\'cc\'ac
\f0 )\
\

\f1 \'cc\'ed\'bc\'d3\'b6\'d4\'cf\'f3\'a3\'ba
\f0 \

\f1 \'cc\'ed\'bc\'d3\'a1\'b5\'b9\'c7\'bc\'dc\'a1\'b5\'b5\'a5\'b6\'ce\'b9\'c7\'f7\'c0
\f0 \
\

\f1 \'b1\'e0\'bc\'ad\'cf\'c2\'a3\'ba
\f0 \
\

\f1 \'b9\'c7\'b7\'d6\'c8\'fd\'b6\'ce\'a3\'ac\'c6\'f0\'b5\'e3\'a3\'bb\'c4\'a9\'b5\'e3\'a3\'bb\'b9\'c7
\f0 \
=
\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'b9\'b9\'d4\'ec
\f0 =\
A
\f1 \'a1\'a2\'b9\'c7\'f7\'c0\'cb\'d9\'bb\'e6\'a3\'bb\'a3\'a8\'b9\'b4\'d1\'a1\'ba\'c3\'ba\'f3\'be\'cd\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'a1\'cf\'fb\'b9\'b4\'d1\'a1\'bd\'e1\'ca\'f8\'a3\'ac\'bc\'c7\'b5\'c3\'d7\'aa\'bb\'bb\'ce\'aa\'b9\'c7\'f7\'c0\'a3\'a9
\f0 \
B
\f1 \'a1\'a2
\f0 E
\f1 \'bc\'fc\'a3\'bb\'a3\'a8
\f0 W
\f1 \'a3\'ac
\f0 Alt+M
\f1 \'ba\'cf\'b2\'a2\'c1\'bd\'d1\'a1\'d6\'d0\'b9\'c7
\f0 ,F
\f1 \'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'b9\'c7\'b5\'e3\'a3\'a9
\f0 \
C
\f1 \'a1\'a2
\f0 Ctrl+Tab
\f1 \'a3\'bb
\f0 Tab\
\
=
\f1 \'c1\'ac\'bd\'d3\'ba\'cd\'c9\'e8\'d6\'c3
\f0 =\
A
\f1 \'a1\'a2\'c8\'fd\'b8\'f6\'bc\'b6\'b1\'f0\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ba
\f0 \

\f1 \'d5\'fb\'cc\'e5\'b9\'c7\'bc\'dc\'a3\'ba\'b9\'f7\'a3\'bb
\f0 X-ray
\f1 \'a3\'bb
\f0 IK
\f1 \'d5\'fb\'cc\'e5\'c9\'e8\'d6\'c3
\f0 \
\

\f1 \'b5\'a5\'b8\'f6\'b8\'f6\'b9\'c7\'a3\'a8
\f0 Pose
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'a9\'a3\'ba\'cb\'f8\'b6\'a8
\f0 \
\

\f1 \'b9\'c7\'f7\'c0\'d4\'bc\'ca\'f8\'a3\'a8
\f0 Pose
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'a9\'a3\'ba\'b6\'d4\'b5\'a5\'b8\'f6\'b9\'c7\'f7\'c0\'c9\'e8
\f0 IK\
\
=
\f1 \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'a8\'b8\'b8\'d3\'eb\'d7\'d3\'b5\'c4\'b9\'c7\'f7\'c0\'a3\'a9
\f0 =\

\f1 \'cf\'c8\'d1\'a1\'d7\'d3\'ba\'f3\'d1\'a1\'c4\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ba
\f0 Ctrl+P
\f1 \'a3\'ac\'b1\'a3\'b3\'d6\'c6\'ab\'d2\'c6\'a3\'bb
\f0 \
\
<
\f1 \'d6\'f7\'cc\'e2\'cd\'ea\'b3\'c9
\f0 >\
\
=
\f1 \'c4\'a3\'d0\'cd\'b5\'bd\'b9\'c7\'f7\'c0
\f0 =\
A 
\f1 \'b0\'f3\'b6\'a8
\f0 \

\f1 \'cf\'c8\'d1\'a1\'c4\'a3\'d0\'cd\'ba\'f3\'d1\'a1\'b9\'c7\'f7\'c0\'a3\'ac\'c8\'bb\'ba\'f3
\f0 Ctrl+P
\f1 \'a3\'bb
\f0 \

\f1 \'d1\'a1\'a3\'ba\'b9\'c7\'bc\'dc\'d0\'ce\'b1\'e4\'a3\'ba\'b8\'bd\'b4\'f8\'d7\'d4\'b6\'af\'c8\'a8\'d6\'d8
\f0 \
\
B 
\f1 \'bb\'ad\'c8\'a8\'d6\'d8
\f0 \

\f1 \'c9\'e8\'d6\'c3\'a3\'ba
\f0 \

\f1 \'b9\'c7\'f7\'c0\'d2\'aa\'d4\'da
\f0 Pose
\f1 \'c4\'a3\'ca\'bd\'cf\'c2
\f0 \

\f1 \'c4\'a3\'d0\'cd\'d2\'aa\'d4\'da\'c8\'a8\'d6\'d8\'bb\'e6\'d6\'c6\'c4\'a3\'ca\'bd\'cf\'c2
\f0 \
\

\f1 \'d3\'d2\'bc\'fc\'cd\'cf\'a3\'ac\'d7\'f3\'bc\'fc\'bb\'ad\'a3\'ac
\f0 F
\f1 \'b8\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bb\'ad\'b1\'ca\'d1\'a1\'d4\'da
\f0 T
\f1 \'c3\'e6\'b0\'e5
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
 HYPERLINK "http://www.katsbits.com/tutorials/blender/useful-keyboard-shortcuts.php" \cf2 \ul \ulc2 http://www.katsbits.com/tutorials/blender/useful-keyboard-shortcuts.php\cf0 \ulnone \
\
\
 INCLUDEPICTURE "http://www.katsbits.com/files/blender/katsbits-blender-shortcut-chart.png" \\* MERGEFORMATINET \

\f1 \'ca\'d7\'cf\'c8\'ca\'c7\'d4\'a4\'c9\'e8\'a3\'ba
\f0 \
\

\f1 \'c0\'a7\'c8\'c5
\f0 Blender
\f1 \'b3\'f5\'d1\'a7\'d5\'df\'b5\'c4\'ca\'d7\'d2\'aa\'ce\'ca\'cc\'e2\'d2\'b2\'d0\'ed\'be\'cd\'ca\'c7\'d3\'ef\'d1\'d4\'c1\'cb\'a3\'ac\'c8\'bb\'b6\'f8\'d3\'ef\'d1\'d4\'d4\'da
\f0 Blender
\f1 \'d6\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'c7\'d0\'bb\'bb\'b5\'c4\'a1\'a3\'b5\'e3\'bb\'f7
\f0 File>User Preferences...
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f0 Blender
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \
\
\
\
\
\
\
\
Blender
\f1 \'ce\'aa\'cf\'b5\'cd\'b3\'ca\'f4\'d0\'d4\'d7\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'b7\'d6\'c0\'e0\'a3\'ba\'bd\'e7\'c3\'e6\'a3\'a8
\f0 Interface
\f1 \'a3\'a9\'a3\'ac\'b1\'e0\'bc\'ad\'a3\'a8
\f0 Editing
\f1 \'a3\'a9\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'a8
\f0 Input
\f1 \'a3\'a9\'a3\'ac\'b2\'e5\'bc\'fe\'a3\'a8
\f0 Addons
\f1 \'a3\'a9\'a3\'ac\'d6\'f7\'cc\'e2\'a3\'a8
\f0 Themes
\f1 \'a3\'a9\'a3\'ac\'ce\'c4\'bc\'fe\'a3\'a8
\f0 File
\f1 \'a3\'a9\'a3\'ac\'cf\'b5\'cd\'b3\'a3\'a8
\f0 System
\f1 \'a3\'a9\'a3\'ba
\f0 \

\f1 \'d4\'da
\f0 System
\f1 \'c0\'b8\'cf\'c2\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'d3\'d0
\f0 International Fonts
\f1 \'a3\'ac\'b9\'b4\'d1\'a1\'ba\'f3
\f0 Blender
\f1 \'bb\'e1\'b3\'a2\'ca\'d4\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d3\'ef\'d1\'d4\'a3\'a8\'d2\'bb\'b0\'e3\'bb\'e1\'ca\'c7\'d6\'d0\'ce\'c4\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'d3\'ef\'d1\'d4\'b2\'bb\'ca\'c7\'d6\'d0\'ce\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'d3\'ef\'d1\'d4
\f0 \'94
\f1 \'ba\'f3\'b5\'c4\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d1\'a1\'d4\'f1\'d3\'ef\'d1\'d4\'a1\'a3\'d3\'ef\'d1\'d4\'b6\'d4
\f0 Blender
\f1 \'b6\'f8\'d1\'d4\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'ea\'c7\'a9\'cf\'d4\'ca\'be\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f0 \'93
\f1 \'bd\'e7\'c3\'e6
\f0 \'94
\f1 \'a3\'ac
\f0 \'93
\f1 \'b9\'a4\'be\'df\'cc\'e1\'ca\'be
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'d0\'c2\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f0 \'94
\f1 \'a1\'a3\'b3\'fd\'c1\'cb\'bd\'e7\'c3\'e6\'cd\'e2\'a3\'ac
\f0 Blender
\f1 \'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'f3\'b1\'ea\'d0\'fc\'cd\'a3\'ba\'f3\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'cc\'e1\'ca\'be\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'b9\'a4\'be\'df\'cc\'e1\'ca\'be
\f0 \'94
\f1 \'b5\'c4\'b7\'ad\'d2\'eb\'a3\'ac\'c8\'e7\'cd\'bc\'b5\'b1\'ca\'f3\'b1\'ea\'d0\'fc\'cd\'a3\'d4\'da
\f0 \'93
\f1 \'d0\'c2\'bd\'a8\'ca\'fd\'be\'dd
\f0 \'94
\f1 \'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b9\'a4\'be\'df\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'e1\'ca\'be\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'b1\'bb\'b7\'ad\'d2\'eb\'ce\'aa\'d6\'d0\'ce\'c4\'c1\'cb\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2
\f0 \'93
\f1 \'d0\'c2\'bd\'a8\'ca\'fd\'be\'dd
\f0 \'94
\f1 \'d5\'e2\'cf\'ee\'d2\'e2\'ce\'b6\'d5\'df
\f0 Blender
\f1 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'d6\'d0\'ce\'c4\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb\'a3\'a1
\f0 \'93
\f1 \'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'c8\'fd\'b8\'f6\'b6\'bc\'d1\'a1
\f0 \'94\
\
\
\
\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\{\

\f1 \'b8\'fc\'b8\'c4\'ba\'c3\'d3\'ef\'d1\'d4\'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9
\f0 Blender
\f1 \'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'cf\'b5\'cd\'b3\'a1\'a3
\f0 \
\
\
Blender
\f1 \'ca\'c7\'d2\'d4\'bf\'ec\'bd\'dd\'bc\'fc\'b7\'bd\'ca\'bd\'c9\'e8\'bc\'c6\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'b2\'d9\'d7\'f7\'bf\'c9\'bc\'fb\'b8\'bd\'c2\'bc\'a1\'b5\'a1\'b5\'a1\'b5\'a1\'b5\'a1\'b5\'a1\'b5
\f0 \

\f1 \'c1\'ed
\f0 \
\

\f1 \'bd\'d3\'d7\'c5\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fc\'b5\'c4\'d4\'a4\'c9\'e8\'a3\'ba\'d4\'da
\f0 \'93
\f1 \'d6\'f7\'cc\'e2
\f0 \'94
\f1 \'c0\'b8\'d6\'d0\'a3\'ac\'bd\'ab
\f0 Blender
\f1 \'b8\'c4\'ce\'aa\'bd\'cf\'ce\'aa\'c3\'f7\'c1\'c1\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'b4\'f3\'ba\'c5\'d7\'d6\'cc\'e5\'a1\'a3
\f0 \
\
\
\
\
\
\

\f1 \'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'bd\'cc\'d1\'a7\'a3\'ac\'d4\'da
\f0 \'93
\f1 \'b2\'e5\'bc\'fe
\f0 \'94
\f1 \'c0\'b8\'c0\'ef\'cf\'c8\'d1\'a1\'d4\'f1\'a3\'ac\'d3\'da
\f0 \'933D
\f1 \'ca\'d3\'cd\'bc
\f0 \'94
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'d5\'e2\'c8\'fd\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ba
\f0 \
\
\

\f1 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b5\'e3\'bb\'f7\'b1\'ea\'cc\'e2\'c9\'cf\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'cd\'d5\'b9\'bf\'aa\'b8\'c3\'b2\'e5\'bc\'fe\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'c4
\f0 \'93
\f1 \'ce\'bb\'d6\'c3\'a3\'ba
\f0 \'94
\f1 \'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'d6\'d0\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'d4\'f5\'d1\'f9\'d5\'d2\'b5\'bd\'b8\'c3\'b2\'e5\'bc\'fe\'b2\'a2\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \

\f1 \'d5\'e2\'c8\'fd\'b8\'f6\'b2\'e5\'bc\'fe\'b7\'c7\'b3\'a3\'b5\'e4\'d0\'cd\'a3\'ba
\f0 \
3D Navigation 
\f1 \'ca\'c7\'c8\'fd\'ce\'ac\'b5\'bc\'ba\'bd\'a3\'ac
\f0 Blender
\f1 \'ca\'b9\'d3\'c3\'d0\'a1\'bc\'fc\'c5\'cc\'bd\'f8\'d0\'d0\'b5\'bc\'ba\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'d5\'e2\'ba\'f3\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'b2\'a2\'c3\'bb\'d3\'d0\'d0\'a1\'bc\'fc\'c5\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b2\'e5\'bc\'fe\'b0\'ef\'d6\'fa\'a1\'a3\'c4\'c7\'c3\'b4
\f0 View3D>Tool Shelf>3D Nav
\f1 \'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf
\f0 \
\
\

\f1 \'ca\'d7\'cf\'c8\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'d6\'b8\'ca\'be\'a3\'ac
\f0 \'93View3D\'94
\f1 \'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b2\'e3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 \'933D
\f1 \'ca\'d3\'cd\'bc
\f0 \'94
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'cd\'ac\'ce\'aa\'b5\'da\'d2\'bb\'b2\'e3\'b5\'c4\'ca\'c7\'a3\'ba
\f0 \
\
\

\f1 \'d3\'a2\'ce\'c4\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'c7\'a3\'ba
\f0 \
\
\

\f1 \'b4\'cb\'cd\'e2\'bb\'b9\'bf\'c9\'d2\'d4\'b4\'d3\'a3\'ac\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'c3\'e6\'b0\'e5\'d6\'d0\'a3\'ac\'d5\'d2\'b5\'bd\'bf\'ec\'bd\'dd\'bc\'fc\'c9\'e8\'d6\'c3\'b2\'a2\'cd\'a8\'b9\'fd
\f0 \'93
\f1 \'b0\'b4\'bc\'fc\'b0\'f3\'b6\'a8
\f0 \'94
\f1 \'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b9\'d8\'bc\'fc\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f0 \
\
\
\
\

\f1 \'ba\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'b4
\f0 T
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb
\f0 Tool Shelf 
\f1 \'c3\'e6\'b0\'e5\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'a4\'be\'df\'c3\'fb\'c7\'b0\'b5\'c4\'d0\'a1\'c8\'fd\'bd\'c7\'ca\'d5\'c6\'f0\'c6\'e4\'cb\'fc\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b7\'a2\'cf\'d6\'c1\'cb
\f0 3D Nav
\f1 \'b9\'a4\'be\'df\'c1\'cb\'a1\'a3\'d4\'d9\'c0\'b4\'bf\'b4
\f0 View3D>Tool Shelf>3D Nav
\f1 \'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'c4\'dc\'c0\'ed\'bd\'e2
\f0 Blender
\f1 \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b5\'c4\'cb\'bc\'c2\'b7\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
\
\
\
\
\
\

\f2 \uc0\u12297 \u12297 \u12297 \u12297 
\f1 \'d0\'a1\'bc\'fc\'c5\'cc
\f0 \
\
 HYPERLINK "http://wiki.blender.org/index.php/Doc:2.6/Manual/3D_interaction/Navigating/3D_View" \cf2 \ul \ulc2 http://wiki.blender.org/index.php/Doc:2.6/Manual/3D_interaction/Navigating/3D_View\cf0 \ulnone \
\
Ctrl MMB\
Ctrl Shift MMB\
Camera\
Ctrl Alt N Num0\
\
\
\
\
\
\
\
\
\
\
\

\f1 \'b8\'b4\'d6\'c6\'a3\'ac\'ba\'cf\'b2\'a2\'a3\'ac\'b7\'d6\'c0\'eb
\f0 \
\
\
\
\
\
\

\f1 \'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f0 \
\
MMB
\f1 \'a3\'ba\'d0\'fd\'d7\'aa\'ca\'d3\'cd\'bc\'a3\'bb
\f0 LMB(RMB)
\f1 \'a3\'ba\'d1\'a1\'d4\'f1\'a3\'a8
\f0 +shift
\f1 \'ca\'c7\'b6\'e0\'d1\'a1\'a3\'a9
\f0 \
\
\
\

\f1 \cf3 \'c9\'e8\'bc\'c6\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'c4\'a3\'d0\'cd\'b5\'c4\'b2\'bd\'d6\'e8
\f0 \
\
\

\f1 \'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'c4\'a3\'d0\'cd
\f0 \

\f1 \'d0\'de\'b8\'c4\'c4\'a3\'d0\'cd
\f0 \
\cf0 \
\
\
\
\
A
\f1 \'a3\'ba\'c8\'ab\'d1\'a1
\f0 /
\f1 \'c8\'ab\'b2\'bb\'d1\'a1
\f0 \
\
3.Tab
\f1 \'a3\'ba\'bd\'f8\'c8\'eb
\f0 /
\f1 \'cd\'cb\'b3\'f6\'c4\'a3\'d0\'cd\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'bb
\f0 Ctrl+Tab
\f1 \'a3\'ba\'bc\'a4\'bb\'ee\'d7\'e9\'bc\'fe\'c4\'a3\'ca\'bd\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'a5\'b5\'e3\'a1\'a2\'c3\'e6\'a1\'a2\'b1\'df\'b5\'c4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f0 \
\
4.ctrl+0~5
\f1 \'a3\'ba\'b6\'e0\'b1\'df\'d0\'ce\'cf\'b8\'b7\'d6\'c6\'bd\'bb\'ac\'cf\'d4\'ca\'be\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'d4\'ca\'be
\f0 \
\
5.Z
\f1 \'a3\'ba\'cf\'df\'bf\'f2\'d3\'eb\'cb\'d8\'c4\'a3\'cf\'d4\'ca\'be\'c7\'d0\'bb\'bb
\f0 \
\
6.M
\f1 \'a3\'ba\'b0\'d1\'d1\'a1\'d6\'d0\'b5\'c4\'ce\'ef\'cc\'e5\'d2\'c6\'b6\'af\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4
\f0 layer
\f1 \'c0\'ef
\f0 \
\
7.GRS
\f1 \'a3\'ba\'d2\'c6\'b6\'af\'d0\'fd\'d7\'aa\'cb\'f5\'b7\'c5\'a3\'ac
\f0 G
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'f3\'b1\'ea\'ca\'d6\'ca\'c6\'b5\'c4\'b5\'e3\'bb\'f7\'cd\'cf\'b6\'af\'cb\'c9\'bf\'aa\'a3\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'c8\'fd\'b8\'f6\'d6\'ae\'d2\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c1\'ed\'cd\'e2\'b0\'b4
\f0 XYZ
\f1 \'c0\'b4\'d6\'b8\'b6\'a8\'d1\'d8\'d7\'c5\'b5\'a5\'b8\'f6\'b7\'bd\'cf\'f2\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'ca\'c7\'ca\'b9\'d3\'c3\'ca\'c0\'bd\'e7\'d7\'f8\'b1\'ea\'c0\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'be\'d6\'b2\'bf\'d7\'f8\'b1\'ea\'c0\'b4\'b2\'d9\'d7\'f7\'a3\'a8\'d5\'e2\'b8\'f6\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'d6\'d0\'bc\'fc\'c0\'b4\'d1\'a1\'d4\'f1\'d6\'e1\'a3\'a9\'a3\'ac
\f0 R
\f1 \'b5\'c4\'c1\'bd\'d6\'d6\'d0\'fd\'d7\'aa\'b7\'bd\'ca\'bd\'ce\'aa\'ca\'d3\'cd\'bc\'d0\'fd\'d7\'aa\'ba\'cd
\f0 trackball
\f1 \'d0\'fd\'d7\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b0\'b4
\f0 R
\f1 \'c7\'d0\'bb\'bb\'a3\'bb\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'c0\'b4\'d6\'b8\'b6\'a8\'c6\'e4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'e4\'c8\'eb\'b4\'ed\'c1\'cb\'bf\'c9\'d2\'d4\'b0\'b4\'cd\'cb\'b8\'f1\'bc\'fc\'a3\'ac\'be\'cd\'bb\'d8\'b5\'bd\'ca\'e4\'c8\'eb\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'a3\'a8\'d5\'e2\'d6\'d6\'b9\'a6\'c4\'dc\'c6\'e4\'ca\'b5\'d4\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'bb\'e1\'d4\'da\'ca\'d3\'cd\'bc\'d7\'f3\'cf\'c2\'bd\'c7\'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'b5\'bd\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'b5\'a3\'a9
\f0 \
\
8.Ctrl+MMB
\f1 \'a3\'ba\'bf\'c9\'b6\'d4\'c8\'ce\'ba\'ce\'b4\'b0\'bf\'da\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'f4\'d0\'d4\'b4\'b0\'bf\'da
\f0 \
\
9.T
\f1 \'a3\'ba\'cf\'d4\'ca\'be
\f0 /
\f1 \'d2\'fe\'b2\'d8\'d7\'f3\'b1\'df\'b9\'a4\'be\'df\'c0\'b8
\f0 \
\
10.E
\f1 \'a3\'ba\'b6\'e0\'b1\'df\'d0\'ce\'bc\'b7\'b3\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'b5\'e3\'cf\'df\'c3\'e6\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'b7\'b3\'f6
\f0 \
\
11.Ctrl+R
\f1 \'a3\'ba\'b6\'e0\'b1\'df\'d0\'ce\'cc\'ed\'bc\'d3\'bb\'b7\'cf\'df\'a3\'ac\'b0\'b4\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'b9\'f6\'c2\'d6\'c0\'b4\'b5\'f7\'d5\'fb\'cc\'ed\'bc\'d3\'b5\'c4\'b5\'c8\'b1\'c8\'c0\'fd\'bb\'b7\'cf\'df\'c8\'a6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'c8\'a6\'be\'cd\'bb\'e1\'d4\'da\'b5\'e3\'bb\'f7\'ca\'f3\'b1\'ea\'c8\'b7\'b6\'a8\'b5\'c4\'d2\'d4\'ba\'f3\'bb\'b9\'c4\'dc\'d2\'c6\'b6\'af\'ca\'f3\'b1\'ea\'b5\'f7\'d5\'fb\'ce\'bb\'d6\'c3\'d4\'d9\'c8\'b7\'b6\'a8
\f0 \
\
12.B
\f1 \'a3\'ba\'bf\'f2\'d1\'a1\'c4\'a3\'ca\'bd
\f0 \
\
13.F12
\f1 \'a3\'ba\'e4\'d6\'c8\'be\'d4\'a4\'c0\'c0
\f0 \
\
14.Ctrl+Alt+N0
\f1 \'a3\'ba\'b0\'c9\'c9\'e3\'cf\'f1\'bb\'fa\'c9\'e8\'d6\'c3\'b3\'c9\'b5\'b1\'c7\'b0\'ca\'d3\'bd\'c7\'a3\'ac\'d2\'c6\'b6\'af\'b5\'c4\'ca\'c7\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'bb
\f0 N0
\f1 \'ca\'c7\'c9\'e3\'cf\'f1\'bb\'fa\'ca\'d3\'cd\'bc
\f0 \
\
15.N
\f1 \'a3\'ba\'ca\'f4\'d0\'d4\'b4\'b0\'bf\'da\'a3\'ac\'ca\'c7
\f0 3D
\f1 \'ca\'d3\'cd\'bc\'d3\'d2\'b2\'e0\'ca\'f4\'d0\'d4\'b9\'a4\'be\'df\'c0\'b8\'a3\'ac\'b8\'fa\'d7\'ee\'d3\'d2\'b2\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'ce\'ca\'fd\'b2\'bb\'d2\'bb\'d1\'f9
\f0 \
\
16.shift+D
\f1 \'a3\'ba\'b8\'b4\'d6\'c6\'ce\'ef\'cc\'e5
\f0 \
\
17.P
\f1 \'a3\'ba\'cc\'e1\'c8\'a1\'d1\'a1\'b6\'a8\'b5\'c4\'d7\'e9\'bc\'fe\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'ef\'cc\'e5
\f0 \
\
18.Ctrl+J
\f1 \'a3\'ba\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5
\f0 \
\
19.Shift+A
\f1 \'a3\'ba\'b5\'af\'b3\'f6
\f0 add
\f1 \'b2\'cb\'b5\'a5
\f0 \
\
20.Alt+A
\f1 \'a3\'ba\'b2\'a5\'b7\'c5
\f0 /
\f1 \'d4\'dd\'cd\'a3\'b6\'af\'bb\'ad
\f0 \
\
21.Alt+RMB
\f1 \'a3\'ba\'d1\'a1\'d4\'f1\'bb\'b7\'d7\'b4\'b1\'df\'bb\'f2\'b5\'e3\'a3\'ac\'b8\'fa\'c4\'e3\'b5\'e3\'bb\'f7\'b5\'c4\'b1\'df\'b5\'c4\'b7\'bd\'cf\'f2\'d3\'d0\'b9\'d8
\f0 \
\
22.Alt+RMB
\f1 \'a3\'ba\'b0\'b4\'d7\'a1
\f0 alt
\f1 \'a3\'ac\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'b1\'df\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 ctrl+tab
\f1 \'d6\'b1\'bd\'d3\'c7\'d0\'bb\'bb\'d1\'a1\'d4\'f1\'c4\'a3\'ca\'bd
\f0 \
\
23.Ctrl+E
\f1 \'a3\'ba\'d1\'a1\'d6\'d0\'b1\'df\'d2\'d4\'ba\'f3\'b4\'f2\'bf\'aa\'b1\'df\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5\'a3\'bb\'c6\'e4\'d6\'d0
\f0 EdgeSlide
\f1 \'ba\'dc\'ba\'c3\'d3\'c3\'a3\'ac
\f0 Loop
\f1 \'ba\'cd
\f0 ring
\f1 \'ca\'c7\'c1\'bd\'d6\'d6\'d1\'a1\'d4\'f1\'b7\'bd\'ca\'bd
\f0 \
24.U
\f1 \'a3\'ba\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'af\'b3\'f6
\f0 UV
\f1 \'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5\'a3\'ac\'d2\'bb\'b0\'e3\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'d9\'d7\'f7
\f0 \
25.L/Ctrl+L
\f1 \'a3\'ba\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f2\'b1\'df\'b0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'cb\'f9\'d3\'d0\'b8\'fa\'cb\'fc\'d4\'da\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'a3\'d0\'cd\'b5\'c4\'cb\'f9\'d3\'d0
\f0 \
26.Space
\f1 \'a3\'ba\'ca\'c7\'c7\'bf\'b4\'f3\'b5\'c4\'c3\'fc\'c1\'ee\'cb\'d1\'cb\'f7\'a3\'ac\'bb\'e1\'b0\'b4\'d5\'d5\'bb\'b7\'be\'b3\'b2\'bb\'cd\'ac\'b6\'f8\'d7\'d4\'b6\'af\'cb\'d1\'cb\'f7\'bf\'c9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1\'c3\'fb\'d7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'ba\'dc\'bf\'ec\'d5\'d2\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'bc\'c7\'c2\'bc\'c4\'e3\'c9\'cf\'d2\'bb\'b4\'ce\'d3\'c3\'b9\'fd\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
27.F
\f1 \'a3\'ba\'b1\'ca\'cb\'a2\'c4\'a3\'ca\'bd\'d6\'d0\'ca\'b5\'ca\'b1\'b5\'f7\'d5\'fb\'b1\'ca\'cb\'a2\'b0\'eb\'be\'b6\'a3\'bb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'d6\'d0\'b8\'f9\'be\'dd\'d1\'a1\'d6\'d0\'b5\'c4\'b1\'df\'bb\'f2\'d5\'df\'b5\'e3\'c9\'fa\'b3\'c9\'b6\'e0\'b1\'df\'d0\'ce\'c3\'e6
\f0 \
28.X
\f1 \'a3\'ba\'be\'cd\'ca\'c7\'c9\'be\'b3\'fd\'a3\'ac\'b8\'fa
\f0 delete
\f1 \'d2\'bb\'d1\'f9
\f0 \
29.W
\f1 \'a3\'ba\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'af\'b3\'f6
\f0 special tools
\f1 \'b2\'cb\'b5\'a5
\f0 \
30.ctrl+A
\f1 \'a3\'ba
\f0 apply
\f1 \'b2\'cb\'b5\'a5\'a3\'ac\'be\'cd\'ca\'c7\'b6\'b3\'bd\'e1
\f0 transform
\f1 \'b5\'c8
\f0 \
31.shift+S
\f1 \'a3\'ba\'ce\'fc\'b8\'bd\'b2\'cb\'b5\'a5
\f0 \
32.ctrl+P
\f1 \'a3\'ba\'b8\'b8\'d7\'d3\'bb\'af\'a3\'bb
\f0 Alt+P
\f1 \'bd\'e2\'b8\'b8\'d7\'d3\'bb\'af
\f0 \
33.Ctrl+
\f1 \'d7\'f3\'bc\'fc\'b0\'b4\'d7\'a1\'cd\'cf\'b6\'af\'a3\'ba\'cc\'d7\'cb\'f7\'d1\'a1\'d4\'f1\'b9\'a4\'be\'df
\f0 \
34.Ctrl+F
\f1 \'a3\'ba\'c3\'e6\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5
\f0 \
35.Ctrl+V
\f1 \'a3\'ba\'b5\'e3\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5
\f0 \
36.
\f1 \'b1\'df\'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'d3\'d0\'d3\'b2\'b1\'df\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'fa\'cc\'e6\'bf\'a8\'b1\'df
\f0 \
37.Alt+M
\f1 \'a3\'ba\'ba\'cf\'b2\'a2\'b5\'e3
\f0 \
38.
\f1 \'cd\'d8\'c6\'cb\'c6\'e4\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f0 bSurface
\f1 \'b2\'e5\'bc\'fe\'c0\'b4\'bb\'ad\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'b0\'d1\'ce\'fc\'b8\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'b7\'d1\'b9\'b1\'df\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a8\'ca\'d6\'b6\'af\'cd\'d8\'c6\'cb\'a3\'a9
\f0 \
39.uv
\f1 \'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'c0\'eb\'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8
\f0 bl
\f1 \'b5\'c4
\f0 uv
\f1 \'ca\'b5\'d6\'ca\'c9\'cf\'ca\'c7\'b7\'d6\'c0\'eb\'b5\'c4\'a3\'ac
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'cf\'c2\'b7\'bd\'d3\'d0\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'d1\'a1\'d4\'f1\'b9\'ab\'b9\'b2\'b5\'e3\'b5\'c4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d7\'d4\'b6\'af\'d1\'a1\'d4\'f1\'a3\'ac\'d6\'bb\'d2\'aa\'b9\'d8\'b1\'d5\'c1\'cb\'be\'cd\'ca\'c7\'b2\'bb\'d1\'a1\'d6\'d0\'b9\'ab\'b9\'b2\'b5\'e3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b7\'d6\'c0\'eb\'c1\'cb
\f0 \
40.
\f1 \'b5\'f7\'d5\'fb\'c9\'e3\'cf\'f1\'bb\'fa\'bc\'bc\'c7\'c9\'a3\'ba\'d1\'a1\'d6\'d0\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'ac\'b0\'b4
\f0 0
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4
\f0 G
\f1 \'bb\'f2
\f0 R
\f1 \'c0\'b4\'b5\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 shift+F
\f1 \'c5\'e4\'ba\'cf
\f0 ws
\f1 \'ba\'cd\'ca\'f3\'b1\'ea\'d3\'c3\'b7\'c9\'d0\'d0\'c4\'a3\'ca\'bd\'b5\'f7
\f0 \
41.ctrl+L
\f1 \'a3\'ba\'d1\'a1\'d6\'d0\'b5\'b1\'c7\'b0\'cb\'f9\'d1\'a1\'cf\'e0\'c1\'ac\'b5\'c4
\f0 \
42.ctrl+LMB
\f1 \'cd\'cf\'b6\'af\'a3\'ba\'cc\'d7\'cb\'f7\'d1\'a1\'d4\'f1
\f0 \
43.
\f1 \'d4\'da
\f0 N
\f1 \'b2\'cb\'b5\'a5\'d3\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f0 3d
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'e3\'bb\'f7
\f0 \
\
\
\
\
\
\
//
\f1 \'cc\'d8\'ca\'e2\'b2\'d9\'d7\'f7\'bb\'f2\'d5\'df\'b8\'c5\'c4\'ee\'b5\'c8
\f0 \
1.TrackTo Constraint
\f1 \'a3\'ba\'c4\'bf\'b1\'ea\'d4\'bc\'ca\'f8\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'cb\'fc\'b3\'af\'cf\'f2\'c4\'b3\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'ac\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'c1\'bd\'b8\'f6\'ce\'ef\'cc\'e5\'b0\'b4
\f0 ctrl+T\
\
2.
\f1 \'cc\'ed\'bc\'d3\'b2\'cb\'b5\'a5\'d3\'d0\'cc\'ed\'bc\'d3
\f0 Empty
\f1 \'ce\'ef\'cc\'e5\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'c6\'f7
\f0 \
\
3.Spotlight
\f1 \'b5\'c4
\f0 BufferShadow
\f1 \'a3\'ba\'d5\'e2\'d6\'d6\'d2\'f5\'d3\'b0\'c3\'bb\'d3\'d0
\f0 Raytrace
\f1 \'be\'ab\'c8\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'d3\'c5\'bb\'af\'a3\'ac\'d6\'bb\'d3\'d0\'b4\'a6\'d3\'da\'b5\'c6\'b9\'e2\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ce\'ef\'cc\'e5\'bb\'e1\'bd\'f8\'d0\'d0\'b9\'e2\'d3\'b0\'bc\'c6\'cb\'e3\'a3\'ac\'b2\'bb\'b9\'fd\'cb\'fc\'cb\'d9\'b6\'c8\'b1\'c8\'bd\'cf\'bf\'ec
\f0 \
\
4.
\f1 \'ca\'e4\'c8\'eb\'d6\'d0\'ce\'c4\'d7\'d6\'cc\'e5\'d7\'f6\'c4\'a3\'d0\'cd\'a3\'ba\'ca\'d7\'cf\'c8\'d4\'da\'cd\'e2\'b2\'bf\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'ca\'e4\'c8\'eb\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d6\'d0\'ce\'c4\'b2\'a2\'c7\'d2\'b1\'a3\'b4\'e6\'c7\'b0\'cf\'c8\'d7\'aa\'bb\'af\'b3\'c9
\f0 Utf-8
\f1 \'b8\'f1\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f0 blender
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f0 TextEditor
\f1 \'c0\'ef\'b6\'c1\'c8\'a1\'b8\'d5\'b2\'c5\'b1\'a3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'b7\'bd\'bf\'e9\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'c2\'d2\'c2\'eb\'a3\'ac\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'bd\'c4\'e3\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'d6\'a3\'ac\'c8\'d4\'c8\'bb\'ca\'c7\'b7\'bd\'bf\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4
\f0 Font
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d6\'cc\'e5\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'c1\'cb
\f0 \
\
5.Font
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ce\'ef\'cc\'e5\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'e0\'bc\'ad\'b5\'e3\'b5\'c4\'a3\'ac\'d2\'aa\'cf\'eb\'c4\'dc\'b9\'bb\'b1\'e0\'bc\'ad\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'d3\'c3\'d7\'aa\'bb\'bb\'b2\'cb\'b5\'a5\'d7\'aa\'bb\'bb\'b3\'c9
\f0 mesh
\f1 \'bb\'f2\'d5\'df
\f0 curve
\f1 \'a3\'ac\'ca\'b9\'d3\'c3
\f0 Object>Convert>...
\f1 \'c0\'b4\'d7\'aa\'bb\'bb
\f0 \
\
6.UV
\f1 \'b5\'bc\'b3\'f6\'a3\'ba\'b5\'bc\'b3\'f6
\f0 UV
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'bf\'aa\'c6\'f4
\f0 export uv layout
\f1 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'d2\'b2\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'bf\'aa\'c6\'f4\'c1\'cb\'b2\'c5\'c4\'dc\'d3\'c3
\f0 \
\
7.
\f1 \'b9\'d8\'d3\'da\'ce\'c6\'c0\'ed\'cc\'f9\'cd\'bc\'b5\'c4\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'a3\'ba\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d4\'da
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'bc\'d3\'d2\'bb\'d5\'c5\'cc\'f9\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3
\f0 3d
\f1 \'ca\'d3\'cd\'bc\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'bb\'b6\'f8\'c1\'ed\'d2\'bb\'d6\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da
\f0 N
\f1 \'c3\'e6\'b0\'e5\'a3\'a8\'be\'cd\'ca\'c7
\f0 3d
\f1 \'ca\'d3\'cd\'bc\'d3\'d2\'b2\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'e6\'b0\'e5\'a3\'a9\'c9\'cf\'b5\'c4
\f0 display
\f1 \'c0\'b8\'b5\'c4
\f0 shading
\f1 \'a3\'ac\'d1\'a1\'d6\'d0
\f0 GLSL
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'b9\'fd\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'b5\'c4\'cf\'d4\'bf\'a8\'d6\'a7\'b3\'d6
\f0 GLSL
\f1 \'a3\'bb\'b6\'f8\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'cf\'c2\'c4\'a3\'d0\'cd\'ca\'c7\'cb\'ab\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b5\'a5\'c3\'e6\'cf\'d4\'ca\'be\'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'d2\'aa\'b1\'e4\'b3\'c9\'b2\'bb\'ca\'c7
\f0 GLSL
\f1 \'b2\'a2\'c7\'d2\'d3\'c3
\f0 textured
\f1 \'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\'b6\'f8\'c7\'d2\'c4\'a3\'d0\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b2\'c4\'d6\'ca\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d3\'d0\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'b1\'b3\'c3\'e6\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'a8\'b5\'a5\'c3\'e6\'cf\'d4\'ca\'be\'a3\'a9\'a3\'bb\'b6\'d4\'d3\'da\'ca\'b5\'ca\'b1\'cf\'d4\'ca\'be\'cc\'f9\'cd\'bc\'d0\'a7\'b9\'fb\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b8\'fa\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'ce\'c6\'c0\'ed\'cf\'d4\'ca\'be\'c4\'a3\'d0\'cd\'b2\'a2\'c7\'d2\'c4\'a3\'d0\'cd\'b5\'c4
\f0 Display
\f1 \'ca\'f4\'d0\'d4\'d2\'aa\'ca\'c7
\f0 textured
\f1 \'b2\'c5\'d0\'d0\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f0 textured
\f1 \'a3\'a9
\f0 \
\
8.
\f1 \'b6\'e0\'b8\'f6
\f0 uv
\f1 \'a3\'ba\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'da\'ce\'ef\'cc\'e5\'b5\'c4
\f0 objectdata
\f1 \'ca\'f4\'d0\'d4\'c0\'ef\'c3\'e6\'b5\'c4
\f0 UVTexture
\f1 \'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'bc\'b4\'bf\'c9\'a3\'ac\'c0\'ef\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'a4\'bb\'ee\'ca\'d3\'cd\'bc\'ca\'b9\'d3\'c3\'c4\'c4\'b2\'e3
\f0 uv
\f1 \'a3\'ac\'cc\'f9\'cd\'bc\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'b5\'c4
\f0 uv
\f1 \'a3\'bb
\f0 \
\
9.
\f1 \'b9\'d8\'d3\'da\'d2\'c0\'be\'dd\'d5\'d5\'c6\'ac\'bb\'ad\'c4\'a3\'d0\'cd\'a3\'a8\'d0\'c2\'a3\'a9\'a3\'ba\'b1\'c8\'c8\'e7\'c8\'cb\'cd\'b7\'a3\'ac\'cf\'c8\'bb\'f1\'b5\'c3\'c1\'f9\'ca\'d3\'cd\'bc\'d5\'d5\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'c4\'a3\'d0\'cd\'b4\'b4\'bd\'a8\'c1\'f9\'b8\'f6
\f0 uv
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'b4\'d3\'c1\'f9\'b8\'f6\'d5\'fd\'bd\'bb\'c3\'e6\'d6\'b1\'bd\'d3\'cd\'b6\'c9\'e4\'b5\'c3\'b5\'bd
\f0 uv(
\f1 \'c3\'bf\'b8\'f6
\f0 uv
\f1 \'b6\'bc\'ca\'c7\'bb\'e1\'d3\'d0\'d6\'d8\'b5\'fe\'b5\'c4\'a3\'ac\'b2\'bb\'b0\'ad\'ca\'c2
\f0 )
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'b8\'f8\'c1\'f9\'b8\'f6
\f0 uv
\f1 \'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'a8\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b6\'f8\'d2\'d1\'a3\'a9\'d5\'e2\'ca\'b1\'cb\'f5\'b7\'c5
\f0 uv
\f1 \'b6\'d4\'c6\'eb\'d5\'d5\'c6\'ac\'b5\'c4\'c8\'cb\'cd\'b7\'a3\'bb\'bd\'d3\'d7\'c5\'d4\'d9\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 uv
\f1 \'a3\'ac\'b2\'bb\'d6\'d8\'b5\'fe\'b5\'c4\'a3\'ac\'d5\'b9\'ba\'c3\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'ca\'f4\'d0\'d4\'c3\'e6\'b0\'e5\'d6\'b8\'b6\'a8\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6
\f0 uv
\f1 \'a3\'ac\'b2\'a2\'d4\'da
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'cb\'ab\'bc\'e7\'d0\'c2\'cc\'f9\'cd\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'b0\'c9\'cc\'f9\'cd\'bc\'bb\'ad\'c9\'cf\'c8\'a5\'a3\'bb\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'bd\'f8\'c8\'eb
\f0 3d
\f1 \'ca\'d3\'cd\'bc\'bb\'e6\'bb\'ad\'c4\'a3\'ca\'bd\'a3\'a8\'d5\'e2\'ca\'b1\'b1\'a3\'d6\'a4
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'c7\'c8\'ab\'ba\'da\'b5\'c4\'b5\'da\'c6\'df\'d5\'c5\'cc\'f9\'cd\'bc\'a3\'ac\'b1\'e3\'d3\'da\'b9\'db\'bf\'b4\'bd\'e1\'b9\'fb\'a3\'a9\'a3\'ac\'d4\'da\'bb\'e6\'bb\'ad\'ca\'f4\'d0\'d4\'c3\'e6\'b0\'e5\'a3\'a8\'d7\'f3\'b2\'e0\'a3\'a9\'b5\'c4\'b1\'ca\'cb\'a2\'c4\'a3\'ca\'bd\'d1\'a1\'d4\'f1
\f0 \'93
\f1 \'bf\'cb\'c2\'a1
\f0 \'94
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'b9\'b4\'d1\'a1
\f0 Project Paint
\f1 \'cf\'ee\'c4\'bf\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4
\f0 layer
\f1 \'d2\'b2\'b9\'b4\'c9\'cf\'b2\'a2\'d1\'a1\'d4\'f1\'c4\'e3\'d2\'aa\'bf\'cb\'c2\'a1\'b5\'c4
\f0 uv
\f1 \'a3\'a8\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'bf\'c9\'c4\'dc\'bd\'f8\'d0\'d0\'b5\'c4\'b1\'c8\'bd\'cf\'c6\'b5\'b7\'b1\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'bb\'d2\'aa\'d2\'bb\'cb\'a2\'a3\'ac\'d6\'b8\'b6\'a8\'bf\'cb\'c2\'a1\'b5\'c4
\f0 uv
\f1 \'c9\'cf\'b5\'c4\'d5\'d5\'c6\'ac\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'bb\'d6\'c3\'b5\'c4\'cd\'bc\'cf\'f1\'be\'cd\'bb\'e1\'b1\'bb\'bf\'cb\'c2\'a1\'b5\'bd\'b5\'da\'c6\'df\'d5\'c5\'cc\'f9\'cd\'bc\'b6\'d4\'d3\'a6\'ce\'bb\'d6\'c3\'a3\'bb\'d7\'ee\'ba\'f3\'c7\'eb\'bc\'c7\'d7\'a1\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'b4\'e6\'c4\'e3\'bb\'ad\'ba\'c3\'b5\'c4\'cc\'f9\'cd\'bc\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'b4\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'cc\'f9\'cd\'bc\'ca\'c7\'b2\'bb\'c4\'da\'d6\'c3\'b5\'c4\'a3\'a8\'bf\'c9\'c4\'dc\'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'bb\'e1\'c4\'da\'d6\'c3\'a3\'a9\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c4\'dc\'cb\'b5\'ca\'c7\'bb\'e6\'d6\'c6\'a3\'ac\'b6\'f8\'b8\'fc\'d3\'a6\'b8\'c3\'cb\'b5\'ca\'c7\'bf\'cb\'c2\'a1\'d5\'fd\'bd\'bb\'cd\'b6\'d3\'b0\'d5\'d5\'c6\'ac\'b5\'bd
\f0 3d
\f1 \'c4\'a3\'d0\'cd\'a3\'ac\'b3\'c6\'ce\'aa
\f0 Project Paint
\f1 \'bc\'bc\'c7\'c9\'a3\'ac\'bb\'ad\'cc\'f9\'cd\'bc\'be\'f8\'b6\'d4\'b7\'bd\'b1\'e3
\f0 \
\
10.
\f1 \'c9\'cf\'c3\'e6\'cb\'b5\'b5\'bd\'b5\'c4
\f0 Project Paint
\f1 \'bc\'bc\'ca\'f5\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'c1\'f7\'b3\'cc\'b5\'c4\'a3\'ac\'c4\'e3\'cf\'c8\'d3\'c3\'d5\'fd\'bd\'bb\'d5\'d5\'c6\'ac\'c0\'b4\'bd\'a8\'c4\'a3\'a3\'a8\'c3\'e8\'c4\'a3\'d0\'cd\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'d5\'fd\'bd\'bb\'d5\'d5\'c6\'ac\'c0\'b4\'b8\'b4\'d6\'c6\'bb\'e6\'cc\'f9\'cd\'bc\'a3\'ac\'c4\'dc\'ba\'dc\'bf\'ec\'b4\'b4\'bd\'a8\'b3\'f6\'b7\'c7\'b3\'a3\'d7\'bc\'c8\'b7\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'bc\'ca\'f5\'b1\'c8\'bd\'cf\'ba\'c3\'d3\'c3
\f0 \
\
11.
\f1 \'d5\'b9
\f0 uv
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b0\'d1
\f0 uv
\f1 \'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4\'c3\'e6\'b0\'e5\'b5\'c4
\f0 stretch
\f1 \'b9\'b4\'c9\'cf\'c0\'b4\'cf\'d4\'ca\'be\'c4\'e3\'b5\'c4
\f0 uv
\f1 \'b5\'c4\'c0\'ad\'c9\'ec\'c7\'e9\'bf\'f6\'a3\'ac\'c0\'b6\'c9\'ab\'b1\'ed\'ca\'be\'b2\'bb\'c0\'ad\'c9\'ec\'a3\'ac\'ba\'ec\'c9\'ab\'b1\'ed\'ca\'be\'c0\'ad\'c9\'ec\'d1\'cf\'d6\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'bd\'c7\'b6\'c8
\f0 /
\f1 \'c3\'e6\'bb\'fd\'c0\'b4\'c5\'d0\'b6\'cf\'c0\'ad\'c9\'ec
\f0 \
\
12.
\f1 \'b9\'d8\'d3\'da
\f0 Bake
\f1 \'a3\'ba\'c0\'fd\'c8\'e7
\f0 bake
\f1 \'b7\'a8\'cf\'df\'cc\'f9\'cd\'bc\'a3\'ac\'ca\'d7\'cf\'c8\'b8\'df\'c4\'a3
\f0 uv
\f1 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'cd\'c4\'a3
\f0 uv
\f1 \'b1\'d8\'d0\'eb\'b2\'bb\'d6\'d8\'b5\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b5\'cd\'c4\'a3\'b1\'e0\'bc\'ad
\f0 uv
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'d2\'bb\'d5\'c5\'bf\'d5\'cc\'f9\'cd\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b8\'df\'c4\'a3\'d0\'cd\'a3\'ac\'bc\'d3\'d1\'a1\'b5\'cd\'c4\'a3\'a3\'a8\'b5\'cd\'c4\'a3\'d2\'aa\'d4\'da\'d7\'ee\'ba\'f3\'d1\'a1\'d4\'f1\'a3\'a9\'a3\'ac\'d4\'da
\f0 render
\f1 \'c3\'e6\'b0\'e5\'b5\'c4
\f0 Bake
\f1 \'cf\'c2\'d1\'a1\'d4\'f1
\f0 normals
\f1 \'ba\'e6\'c5\'e0\'a3\'ac\'b7\'a8\'cf\'df\'bf\'d5\'bc\'e4\'d1\'a1
\f0 tangent
\f1 \'a3\'ac\'b0\'d1
\f0 selected to active
\f1 \'b9\'b4\'c9\'cf\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'e3
\f0 bake
\f1 \'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9\'b5\'c3\'b5\'bd\'b7\'a8\'cf\'df\'cc\'f9\'cd\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'b4\'ed\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'a8\'cf\'df\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'b7\'a8\'cf\'df\'d0\'c5\'cf\'a2
\f0 \
\
13.nurbs
\f1 \'a1\'a2
\f0 bezier
\f1 \'ba\'cd
\f0 path
\f1 \'ca\'c7\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'fa\'cf\'df\'a3\'ac\'b7\'d6\'c0\'e0\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'bf\'d8\'d6\'c6\'b5\'e3\'d0\'a7\'b9\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c1\'ac\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'bb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f0 E
\f1 \'c0\'b4\'bc\'b7\'b3\'f6\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'e3\'a3\'ac\'d3\'c3
\f0 subdivide
\f1 \'c0\'b4\'d4\'da\'d6\'d0\'bc\'e4\'cc\'ed\'bc\'d3\'b5\'e3\'a3\'bb
\f0 delete segment
\f1 \'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'cc\'f5\'cf\'df\'b7\'d6\'b3\'c9\'c1\'bd\'cc\'f5\'cf\'df\'a3\'ac\'b6\'f8
\f0 F
\f1 \'bf\'c9\'d2\'d4\'b0\'d1\'c1\'bd\'b6\'ce\'c1\'ac\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'f8\'bf\'d8\'d6\'c6\'ca\'d6\'b1\'fa\'b5\'c4\'b6\'d4\'c6\'eb\'ca\'f4\'d0\'d4\'d4\'da\'d7\'f3\'b2\'e0\'b9\'a4\'be\'df\'c0\'b8\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8
\f0 \
\
14.
\f1 \'c7\'fa\'cf\'df\'c7\'f8\'b7\'d6
\f0 2d
\f1 \'ba\'cd
\f0 3d
\f1 \'c7\'fa\'cf\'df\'a3\'ac\'d4\'da\'ca\'f4\'d0\'d4\'c3\'e6\'b0\'e5\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'a3\'ac
\f0 2d
\f1 \'c7\'fa\'cf\'df\'ca\'c7\'c6\'bd\'c3\'e6\'b5\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'c0\'ad\'b6\'af\'d2\'bb\'b8\'f6\'b5\'e3\'b2\'bb\'b3\'c9\'c6\'bd\'c3\'e6\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b3\'c9
\f0 3d
\f1 \'c7\'fa\'cf\'df\'a3\'ac
\f0 2d
\f1 \'c7\'fa\'cf\'df\'bb\'e1\'b3\'a2\'ca\'d4\'d2\'d4\'c3\'e6\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'d4\'b2\'cf\'df\'a3\'ac\'be\'cd\'bb\'e1\'d2\'d4\'d2\'bb\'b8\'f6\'d4\'b2\'c3\'e6\'b3\'f6\'cf\'d6\'a3\'ac\'c1\'bd\'b8\'f6\'c4\'da\'cd\'e2\'bb\'bb\'d4\'b2\'cf\'df\'c8\'e7\'b9\'fb\'ca\'c7\'ba\'cf\'b2\'a2\'b5\'c4
\f0 3d
\f1 \'c7\'fa\'cf\'df\'be\'cd\'bb\'e1\'d2\'d4\'d2\'bb\'b8\'f6\'d4\'b2\'bb\'b7\'c3\'e6\'b3\'f6\'cf\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'e4\'bc\'b7\'d1\'b9\'ba\'cd\'b5\'b9\'bd\'c7\'ca\'f4\'d0\'d4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'a2\'cc\'e5\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'cb\'fc\'b6\'bc\'ca\'c7\'c6\'bd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'b3\'c6
\f0 2d
\f1 \'c7\'fa\'cf\'df\'a3\'ac\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'aa\'bb\'af\'b3\'c9
\f0 mesh
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'c7\'fa\'cf\'df\'bb\'b9\'cd\'a6\'ba\'c3\'d3\'c3\'b5\'c4\'a3\'bb\'c1\'bd\'d6\'d6\'c7\'fa\'cf\'df\'b5\'c4
\f0 Fill
\f1 \'ca\'f4\'d0\'d4\'c6\'e4\'ca\'b5\'ca\'c7\'b2\'bb\'cd\'ac\'d0\'a7\'b9\'fb\'b5\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'d6\'b8\'cf\'d4\'ca\'be\'c1\'bd\'b2\'e0\'b5\'c4\'c4\'c4\'b8\'f6\'b5\'b9\'bd\'c7\'a3\'ac\'b5\'ab\'ca\'c7
\f0 2d
\f1 \'c7\'fa\'cf\'df\'ca\'c7\'bb\'d8\'d7\'d4\'b6\'af\'b7\'e2\'b6\'a5\'b5\'c4\'a3\'ac\'be\'cd\'cf\'f1\'d4\'b2\'d6\'f9\'a3\'ac\'b6\'f8
\f0 3d
\f1 \'c7\'fa\'cf\'df\'c8\'b4\'b2\'bb\'bb\'e1
\f0 \
\
15.metaBall
\f1 \'d5\'e2\'d6\'d6\'b9\'a4\'be\'df\'d4\'da
\f0 bl
\f1 \'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'cb\'b5\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'a8\'c4\'a3\'b9\'a4\'be\'df\'a3\'ac\'d7\'ee\'ca\'ca\'ba\'cf\'d3\'c3\'c0\'b4\'bd\'a8\'d2\'bb\'d0\'a9\'c4\'e0\'b0\'cd\'d7\'b4\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'f9\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'cc\'ed\'bc\'d3\'b8\'b4\'d6\'c6
\f0 metaball
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4
\f0 metaball
\f1 \'ce\'ef\'cc\'e5\'d2\'b2\'bb\'e1\'bd\'f8\'d0\'d0\'c8\'da\'ba\'cf\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7
\f0 SDF
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'cc\'e5\'cf\'d6\'b0\'c9
\f0 \
\
16.
\f1 \'c7\'fa\'cf\'df\'b5\'c4
\f0 bevel
\f1 \'ca\'f4\'d0\'d4\'a3\'ba\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'fa\'cf\'df\'d7\'f7\'ce\'aa
\f0 bevel
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c2\'d6\'c0\'aa\'c0\'b4\'b5\'b9\'bd\'c7\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'be\'cd\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'cb\'f9\'ce\'bd\'b5\'c4\'b0\'b4\'c2\'d6\'c0\'aa\'bc\'b7\'b3\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'b7\'c5\'d1\'f9\'a3\'a9\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d4\'b1\'d5\'ba\'cf\'c7\'fa\'cf\'df\'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'a3\'ac\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'ca\'c7\'b7\'c7\'b1\'d5\'ba\'cf\'c7\'fa\'cf\'df\'a3\'ac\'b5\'b9\'bd\'c7\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ac\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'ce\'ef\'cc\'e5\'b5\'c4
\f0 X
\f1 \'d6\'e1\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'b5\'e3\'b5\'c4\'b7\'a8\'cf\'df\'b7\'bd\'cf\'f2\'a3\'a8\'d4\'da\'c7\'fa\'c3\'e6\'b0\'eb\'be\'b6\'b7\'bd\'cf\'f2\'d6\'b8\'cf\'f2\'c7\'fa\'cf\'df\'c4\'da\'b2\'bf\'a3\'a9\'a3\'ac\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'ce\'ef\'cc\'e5\'b5\'c4
\f0 Z
\f1 \'cf\'f2\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'b5\'e3\'b5\'c4\'d7\'df\'cf\'f2\'b5\'c4\'b7\'b4\'b7\'bd\'cf\'f2\'a3\'ac\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'c7\'fa\'cf\'df\'ce\'ef\'cc\'e5\'b5\'c4\'d6\'d0\'d0\'c4\'d4\'da\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'b5\'e3\'c9\'cf\'a3\'bb\'c7\'b0\'d5\'df\'ca\'c7
\f0 loft
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'ba\'cd\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'c7\'be\'cd\'b1\'e4\'b3\'c9\'d1\'d8\'c2\'b7\'be\'b6\'bc\'b7\'b3\'f6\'a3\'bb\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'c7\'b0\'b1\'d5\'ba\'cf\'c7\'fa\'cf\'df\'a3\'ab\'bf\'aa\'b7\'c5\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'a3\'bd\'b7\'c5\'d1\'f9\'a3\'ac\'b5\'b1\'c7\'b0\'bf\'aa\'b7\'c5\'c7\'fa\'cf\'df\'a3\'ab\'b1\'d5\'ba\'cf\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'a3\'bd\'d1\'d8\'c2\'b7\'be\'b6\'bc\'b7\'b3\'f6
\f0 \
\
17.
\f1 \'c7\'fa\'cf\'df\'ce\'ef\'cc\'e5\'b5\'c4
\f0 tapper
\f1 \'ca\'f4\'d0\'d4\'a3\'ba\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'c0\'be\'dd\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'af\'b5\'e3\'b6\'d4\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'ce\'ef\'cc\'e5\'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'c7\'fa\'c3\'e6\'d4\'da\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'d7\'df\'cf\'f2\'cf\'e0\'b4\'b9\'d6\'b1\'b5\'c4\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'c7\'fa\'c3\'e6\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a3\'ac\'b6\'f8
\f0 extrude
\f1 \'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6
\f0 bevel
\f1 \'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fc\'b5\'c4\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'ca\'c7\'d6\'b1\'cf\'df\'b6\'f8\'d2\'d1\'a3\'ac\'cb\'f5\'b7\'c5\'b9\'e6\'d4\'f2\'a3\'ac\'cb\'f5\'b7\'c5\'b4\'f3\'d0\'a1\'be\'cd\'ca\'c7\'d4\'da
\f0 tapper
\f1 \'ce\'ef\'cc\'e5\'b5\'c4\'be\'d6\'b2\'bf\'d7\'f8\'b1\'ea\'c9\'cf\'c7\'fa\'cf\'df\'b5\'e3\'c0\'eb\'c7\'fa\'cf\'df\'d6\'d0\'d0\'c4\'b5\'c4
\f0 Y
\f1 \'d6\'e1\'cf\'f2\'c9\'cf\'b5\'c4\'be\'e0\'c0\'eb
\f0 \
\
18.
\f1 \'d7\'db\'c9\'cf\'bf\'c9\'bc\'fb\'a3\'ac\'c7\'fa\'cf\'df\'ce\'de\'c2\'db\'bc\'b7\'b3\'f6\'bb\'b9\'ca\'c7\'b7\'c5\'d1\'f9\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'b5\'b9\'bd\'c7\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'c0\'fd\'a3\'ac\'b6\'f8\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'be\'f6\'b6\'a8\'c1\'cb\'d4\'da\'d1\'d8\'b5\'b1\'c7\'b0\'c7\'fa\'cf\'df\'cf\'e0\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'d7\'df\'cf\'f2\'a3\'ac
\f0 tapper
\f1 \'c7\'fa\'cf\'df\'be\'f6\'b6\'a8\'c1\'cb\'b5\'b9\'bd\'c7\'c7\'fa\'cf\'df\'b7\'bd\'cf\'f2\'b5\'c4\'cb\'f5\'b7\'c5
\f0 \
\
19.Hook
\f1 \'a3\'ba\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'c7\'fa\'cf\'df\'b5\'e3\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'c9\'cf\'a3\'ac
\f0 hook
\f1 \'b5\'bd\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'c6\'f7\'c9\'cf\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'c7\'fa\'cf\'df\'b5\'e3\'c8\'bb\'ba\'f3
\f0 Ctrl+H
\f1 \'d1\'a1\'d4\'f1
\f0 Hook to newObject
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'b6\'f8
\f0 hook
\f1 \'b5\'bd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'ef\'cc\'e5\'b5\'c3\'cf\'c8\'d1\'a1\'d6\'d0\'ce\'ef\'cc\'e5\'c8\'bb\'ba\'f3\'bc\'d3\'d1\'a1\'c7\'fa\'cf\'df\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b5\'e3\'c8\'bb\'ba\'f3
\f0 ctrl+H
\f1 \'bc\'b4\'bf\'c9\'d1\'a1\'d4\'f1\'b0\'f3\'b6\'a8\'b5\'bd\'cb\'f9\'d1\'a1\'a3\'bb\'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6
\f0 hook
\f1 \'b9\'a6\'c4\'dc\'b6\'d4\'d3\'da
\f0 mesh
\f1 \'b5\'c4\'b5\'e3\'d2\'b2\'d3\'d0\'d0\'a7
\f0 \
\
20.
\f1 \'c7\'e5\'c0\'ed\'d6\'d8\'ba\'cf\'a3\'ba
\f0 v
\f1 \'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6
\f0 remove double
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'c7\'d2\'c6\'b3\'fd\'d6\'d8\'ba\'cf\'b5\'e3\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ba\'cf\'b2\'a2\'d6\'d8\'ba\'cf\'b5\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa
\f0 \
\
21.Spin
\f1 \'a3\'ba\'ca\'c7\'b6\'e0\'b1\'df\'d0\'ce\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'fc\'d6\'bb\'d4\'da\'b6\'e0\'b1\'df\'d0\'ce\'c9\'cf\'d4\'cb\'d7\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d0\'fd\'d7\'aa\'cb\'f9\'d1\'a1\'ce\'ef\'cc\'e5\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'bd\'a8\'c1\'a2\'d0\'fd\'d7\'aa\'d0\'cd\'b5\'c4\'ce\'ef\'cc\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'fd\'d7\'aa\'ba\'f3\'ba\'dc\'bf\'c9\'c4\'dc\'d4\'da\'c6\'f0\'ca\'bc\'ba\'cd\'bd\'e1\'ce\'b2\'b3\'f6\'cf\'d6\'d6\'d8\'b5\'fe\'b5\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3
\f0 remove double
\f1 \'c0\'b4\'c7\'e5\'c0\'ed\'b6\'e0\'d3\'e0\'b5\'e3
\f0 \
\
22.nurbs
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'b6\'d4\'c1\'bd\'b8\'f6\'c7\'fa\'cf\'df\'bd\'f8\'d0\'d0\'b2\'fa\'c9\'fa\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'ca\'c7
\f0 F
\f1 \'a3\'ac\'b0\'d1\'c1\'bd\'c7\'fa\'cf\'df\'ba\'cf\'b2\'a2\'c8\'bb\'ba\'f3\'c8\'ab\'d1\'a1\'d3\'c3
\f0 F
\f1 \'a3\'bb
\f0 shift+R
\f1 \'d1\'a1\'d4\'f1\'bb\'b7\'b1\'df\'a3\'ac\'d4\'d9\'b4\'ce\'b0\'b4\'be\'cd\'d1\'a1\'d4\'f1\'c1\'ed\'d2\'bb\'b7\'bd\'cf\'f2\'b5\'c4\'bb\'b7\'b1\'df\'a3\'ac\'bc\'b7\'d1\'b9
\f0 E
\f1 \'bf\'c9\'d2\'d4\'d1\'d3\'d5\'b9\'a3\'bb
\f0 nurbs
\f1 \'b2\'bb\'ca\'c7
\f0 bl
\f1 \'b5\'c4\'c7\'bf\'cf\'ee
\f0 \
\
\
\
\
\

\f1 \'b7\'d6\'c0\'e0
\f0 \

\f1 \'bd\'a8\'c4\'a3\'a3\'ba
\f0 \
1.E
\f1 \'bc\'b7\'b3\'f6\'a3\'bb
\f0 Ctrl+R
\f1 \'cc\'ed\'bc\'d3\'bb\'b7\'cf\'df\'a3\'bb
\f0 P
\f1 \'b7\'d6\'c0\'eb\'d1\'a1\'d6\'d0\'ca\'fd\'be\'dd\'a3\'bb
\f0 Ctrl+J
\f1 \'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'bb
\f0 Alt+RMB
\f1 \'d1\'a1\'d4\'f1\'bb\'b7\'b1\'df\'bb\'f2\'bb\'b7\'b5\'e3\'a3\'bb
\f0 Ctrl+E
\f1 \'b4\'f2\'bf\'aa\'b1\'df\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5\'a3\'bb
\f0 U
\f1 \'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b2\'cb\'b5\'a5\'a3\'bb
\f0 L/Ctrl+L
\f1 \'d1\'a1\'d4\'f1\'b8\'fa\'cb\'f9\'d1\'a1\'cf\'e0\'bd\'d3\'b5\'c4\'b1\'df\'bb\'f2\'b5\'e3\'a3\'bb
\f0 X
\f1 \'c9\'be\'b3\'fd\'a3\'bb
\f0 W
\f1 \'cc\'d8\'ca\'e2\'c3\'fc\'c1\'ee\'b2\'cb\'b5\'a5
\f0 \
2.
\f1 \'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a2\'cf\'df\'bb\'f2\'d5\'df\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d7\'a1
\f0 ctrl+
\f1 \'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'a5\'bb\'f7\'be\'cd\'bf\'c9\'d2\'d4\'bc\'b7\'d1\'b9\'b5\'e3\'a1\'a2\'cf\'df\'a1\'a2\'c3\'e6\'b5\'bd\'d0\'c2\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'a2\'d2\'e2\'bc\'b7\'d1\'b9\'c3\'e6\'ca\'c7\'b0\'b4\'d5\'d5\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'a8\'cf\'df\'bc\'b7\'d1\'b9\'b5\'c4\'a3\'ac\'b2\'a2\'b2\'bb\'c8\'a1\'be\'f6\'d3\'da\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'f8\'bc\'b7\'d1\'b9\'cf\'df\'c1\'cb\'b5\'e3\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'ca\'d3\'cd\'bc\'b7\'bd\'cf\'f2\'be\'f6\'b6\'a8\'b5\'c4\'a3\'bb\'b6\'f8\'d4\'da\'b5\'e3\'c4\'a3\'ca\'bd\'d6\'d0\'ce\'de\'d1\'a1\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b0\'b4\'d7\'a1
\f0 ctrl+
\f1 \'d7\'f3\'bc\'fc\'b5\'a5\'bb\'f7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3
\f0 \
3.\
4.\
5.\
\

\f1 \'b6\'af\'bb\'ad\'a3\'ba
\f0 \
1.I
\f1 \'bc\'fc\'a3\'ba\'b2\'e5\'c8\'eb\'b9\'d8\'bc\'fc\'d6\'a1\'b2\'cb\'b5\'a5\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'b6\'bc\'d4\'da\'d5\'e2\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'bf\'c9\'d2\'d4\'d4\'da\'cf\'e0\'d3\'a6\'ce\'bb\'d6\'c3\'d3\'d2\'bc\'fc\'cc\'ed\'bc\'d3\'a3\'a8\'c8\'e7\'d0\'de\'b8\'c4\'c6\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9
\f0 \
2.dopesheet
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ba\'b1\'e0\'bc\'ad\'b6\'af\'bb\'ad\'b9\'d8\'bc\'fc\'d6\'a1\'ce\'bb\'d6\'c3\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'e4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'c8\'e7\'d1\'a1\'d4\'f1\'a3\'a8\'d3\'d2\'bc\'fc\'a3\'a9\'a1\'a2\'d2\'c6\'b6\'af\'a3\'a8
\f0 G
\f1 \'a3\'a9\'b5\'c8\'b6\'bc\'b8\'fa
\f0 3d
\f1 \'ca\'d3\'cd\'bc\'d2\'bb\'d1\'f9\'a3\'ac
\f0 bl
\f1 \'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4
\f0 \
3.parent
\f1 \'a3\'ba
\f0 ctrl+P
\f1 \'b8\'b8\'d7\'d3\'bb\'af\'a3\'ac\'cf\'c8\'d1\'a1\'d7\'d3\'d4\'d9\'d1\'a1\'b8\'b8\'a3\'bb
\f0 Alt+p
\f1 \'c8\'a1\'cf\'fb\'b8\'b8\'d7\'d3\'bb\'af\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d1\'a1\'d6\'d0\'d7\'d3\'ce\'ef\'cc\'e5
\f0 \
4.graphEditor
\f1 \'a3\'ba\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'ca\'c7\'b9\'d8\'bc\'fc\'d6\'a1\'b2\'e5\'d6\'b5\'a3\'a8
\f0 T
\f1 \'d3\'c3\'d3\'da\'b9\'d8\'bc\'fc\'d6\'a1\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'e5\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'d1\'a1\'d6\'d0\'c1\'bd\'b8\'f6\'cf\'e0\'c1\'da\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'a3\'a9\'ba\'cd\'ca\'d6\'b1\'fa\'c0\'e0\'d0\'cd\'a3\'a8
\f0 V
\f1 \'d3\'c3\'d3\'da\'cd\'ac\'d2\'bb\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'d4\'cb\'f9\'d1\'a1\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'bb\'f2\'d5\'df\'c6\'e4\'ca\'d6\'b1\'fa\'a3\'a9
\f0 \
5.object>transform>...
\f1 \'c0\'ef\'c3\'e6\'d3\'d0\'b5\'f7\'d5\'fb\'ce\'ef\'cc\'e5\'d6\'e1\'d0\'c4\'b5\'e3\'b5\'c4\'d1\'a1\'cf\'ee
\f0 \
6.
\f1 \'ce\'ef\'cc\'e5\'ca\'f4\'d0\'d4\'c0\'b8\'bb\'f2\'d5\'df
\f0 N
\f1 \'c3\'e6\'b0\'e5\'c9\'cf\'d3\'d0\'cb\'f8\'b6\'a8\'ce\'ef\'cc\'e5\'b5\'c4\'d6\'e1\'cf\'f2\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'cb\'f9\'cb\'f8\'b6\'a8\'b5\'c4\'d6\'e1\'cf\'f2\'ca\'c7\'d4\'da\'c6\'e4\'b8\'b8\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'d6\'e1\'cf\'f2
\f0 \
7.constraint
\f1 \'a3\'ba\'d4\'bc\'ca\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'ba\'dc\'d6\'bb\'d2\'aa\'cc\'ed\'bc\'d3\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d4\'bc\'ca\'f8\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d7\'f8\'b1\'ea\'cb\'f8\'b6\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3
\f0 \
8.
\f1 \'b6\'d4\'b3\'c6\'b1\'e0\'bc\'ad\'a3\'ba\'b1\'e0\'bc\'ad\'b9\'c7\'f7\'c0\'b5\'c4\'ca\'b1\'ba\'f2
\f0 T
\f1 \'c0\'b8\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6
\f0 X-Axis mirror
\f1 \'b5\'c4\'d1\'a1\'cf\'ee\'b5\'c4\'a3\'ac\'b9\'b4\'c9\'cf\'d2\'d4\'ba\'f3\'b1\'ed\'ca\'be
\f0 bl
\f1 \'bb\'e1\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3
\f0 x
\f1 \'d6\'e1\'be\'b5\'cf\'f1\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'bc\'b7\'b3\'f6\'d7\'f3\'b1\'df\'b5\'c4\'d2\'bb\'b8\'f9\'b9\'c7\'f7\'c0\'a3\'ac\'c4\'c7\'d3\'d2\'b1\'df\'d2\'b2\'bb\'e1\'cd\'ac\'ca\'b1\'b1\'bb\'bc\'b7\'b3\'f6\'a3\'bb\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'b1\'e0\'bc\'ad\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'f3\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b1\'bb\'b2\'d9\'d7\'f7\'b5\'c4\'b5\'a5\'b8\'f6\'b9\'c7\'f7\'c0\'b5\'c4\'c3\'fb\'b3\'c6\'b6\'d4\'b3\'c6\'b5\'c4\'d2\'aa\'d2\'bb\'d6\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'d6\'b1\'f0\'cc\'ed\'bc\'d3
\f0 "_L\'94
\f1 \'ba\'cd
\f0 "_R\'94
\f1 \'ce\'aa\'ba\'f3\'d7\'ba\'a3\'bb\'d7\'a2\'d2\'e2\'d4\'da\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'ba\'c3\'d6\'bb\'b1\'e0\'bc\'ad
\f0 \'93
\f1 \'b9\'c7\'b5\'e3
\f0 \'94
\f1 \'a3\'ac\'b2\'bb\'d2\'aa\'b1\'e0\'bc\'ad\'b9\'c7\'f7\'c0\'b6\'ce\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'cd\'c6\'bc\'f6\'d6\'bb\'b1\'e0\'bc\'ad\'b9\'c7\'b5\'e3\'a3\'a9\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'c7\'b5\'e3\'bc\'b8\'ba\'f5\'b6\'bc\'bb\'e1\'c1\'ac\'d7\'c5\'c1\'bd\'b8\'f9\'d2\'d4\'c9\'cf\'b5\'c4\'b9\'c7\'f7\'c0\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f9\'d3\'d0\'b6\'d4\'b3\'c6\'ba\'f3\'d7\'ba\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b9\'c7\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'d4\'b3\'c6\'b1\'e0\'bc\'ad\'a3\'bb\'b6\'d4\'b3\'c6\'b1\'e0\'bc\'ad\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aa\'ca\'c0\'bd\'e7\'d7\'f8\'b1\'ea
\f0 y
\f1 \'d5\'fd\'cf\'f2\'ce\'aa\'bd\'c7\'c9\'ab\'c3\'e6\'b3\'af\'cf\'f2
\f0 \
9.armature
\f1 \'ca\'f4\'d0\'d4\'c0\'ef\'c3\'e6\'d2\'b2\'d3\'d0
\f0 x-ray
\f1 \'cf\'d4\'ca\'be\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'bb\'b9\'d3\'d0\'cf\'d4\'ca\'be\'b9\'c7\'f7\'c0\'d6\'e1\'cf\'f2\'ba\'cd\'b9\'c7\'f7\'c0\'c3\'fb\'d7\'d6\'b5\'c8
\f0 \
10.
\f1 \'b9\'d8\'d3\'da
\f0 armature
\f1 \'bd\'e1\'b9\'b9\'a3\'ba\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f9\'b9\'c7\'f7\'c0\'a3\'ac\'d5\'e2\'b8\'f9\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'b9\'c7\'f7\'c0\'d7\'f7\'ce\'aa
\f0 \'93
\f1 \'d7\'ee\'d6\'d5\'b8\'f9\'b9\'c7\'f7\'c0
\f0 \'94
\f1 \'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f9\'b9\'c7\'f7\'c0\'b5\'c4\'b8\'f9\'b2\'bf\'b9\'c7\'b5\'e3\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'d5\'e2\'b8\'f9\'b9\'c7\'f7\'c0\'c9\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'d6\'d8\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d3\'d0\'b9\'c7\'f7\'c0\'b5\'c4\'bc\'e2\'b2\'bf\'b9\'c7\'b5\'e3\'b2\'c5\'ca\'c7\'b5\'b1\'c7\'b0\'b9\'c7\'f7\'c0\'b6\'ce\'b5\'c4\'d3\'d0\'d0\'a7\'b5\'e3\'a3\'ac\'b6\'f8\'d7\'ee\'d6\'d5\'b8\'f9\'b9\'c7\'b5\'e3\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'a8\'d6\'d8\'b5\'c4\'a3\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'f9\'b9\'c7\'b5\'e3\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'f8\'b6\'af\'b6\'e0\'b8\'f6\'d6\'a7\'c1\'b4\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cb\'f9\'d3\'d0\'b5\'bc\'d6\'c2\'b3\'f6\'cf\'d6
\f0 \'93
\f1 \'d2\'bb\'b8\'f6\'b8\'fa\'b9\'c7\'b5\'e3\'c1\'ac\'bd\'d3\'b6\'e0\'b8\'f6\'d6\'a7\'c1\'b4
\f0 \'94
\f1 \'b6\'bc\'bd\'ab\'bb\'e1\'b0\'d1\'d6\'a7\'c1\'b4\'b6\'c0\'c1\'a2\'b3\'c9\'b6\'e0\'b8\'f6\'b5\'a5\'b8\'f9\'b9\'c7\'f7\'c0\'a3\'a8\'c8\'e7\'bc\'b7\'b3\'f6\'b8\'f9\'b9\'c7\'f7\'c0\'a3\'a9\'a3\'bb\'d7\'ee\'d6\'d5\'b8\'f9\'b9\'c7\'f7\'c0\'ca\'c7\'b0\'b4\'d5\'d5
\f0 \'93
\f1 \'b8\'f9\'b9\'c7\'f7\'c0\'d0\'f2\'c1\'d0
\f0 \'94
\f1 \'d1\'a1\'c8\'a1\'b5\'c4\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'b0\'ba\'f3\'b9\'d8\'cf\'b5\'a3\'ac\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'b0\'b4\'b4\'b4\'bd\'a8\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'a3\'bb
\f0 bl
\f1 \'b5\'c4\'b9\'c7\'f7\'c0\'ca\'c7
\f0 \'93
\f1 \'b9\'c7\'f7\'c0\'b6\'ce\'bf\'d8\'d6\'c6\'c1\'f7
\f0 \'94
\f1 \'a3\'ac\'b8\'fa
\f0 maya
\f1 \'b5\'c4
\f0 \'93
\f1 \'b9\'c7\'b5\'e3\'bf\'d8\'d6\'c6\'c1\'f7
\f0 \'94
\f1 \'ca\'c7\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'a3\'bb\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'b9\'c7\'f7\'c0\'b6\'ce\'b5\'c4\'b3\'a4\'b6\'c8\'be\'f6\'b6\'a8\'c1\'cb\'c6\'e4\'bc\'e2\'b2\'bf\'b9\'c7\'b5\'e3\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b8\'f9\'b9\'c7\'b5\'e3\'d3\'c9\'c6\'e4\'cf\'e0\'c1\'ac\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'ce\'b3\'a4\'b6\'c8\'be\'f6\'b6\'a8
\f0 \
11.
\f1 \'ba\'cf\'b2\'a2
\f0 merge
\f1 \'a3\'a8
\f0 alt+m
\f1 \'a3\'a9\'a3\'ba\'ba\'cf\'b2\'a2\'a3\'ac\'b8\'fa\'c4\'a3\'d0\'cd\'b1\'e0\'bc\'ad\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'ca\'c7\'d4\'da\'d1\'a1\'d4\'f1\'c1\'cb\'c1\'bd\'b8\'f6\'bb\'f2\'d2\'d4\'c9\'cf\'b5\'c4\'cf\'e0\'c1\'ac\'b5\'c4\'b9\'c7\'f7\'c0\'b2\'c5\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'b8\'fa
\f0 subdivide
\f1 \'cf\'e0\'b6\'d4\'b5\'c4
\f0 \
12.
\f1 \'c7\'d0\'b7\'d6
\f0 subdivide(w)
\f1 \'a3\'ba\'d6\'bb\'b6\'d4\'b9\'c7\'f7\'c0\'b6\'ce\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'b5\'a5\'b8\'f6\'b9\'c7\'b5\'e3\'ce\'de\'d0\'a7\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'b9\'c7\'f7\'c0\'b7\'d6\'b3\'c9\'c1\'bd\'b6\'ce
\f0 \
13.parent(ctrl+P)
\f1 \'a3\'ba\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'b9\'c7\'f7\'c0\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'cf\'c8\'d1\'a1\'d7\'f7\'ce\'aa\'d7\'d3\'b9\'c7\'f7\'c0\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'ce\'a3\'ac\'bc\'d3\'d1\'a1\'d7\'f7\'ce\'aa\'b8\'b8\'b9\'c7\'f7\'c0\'b5\'c4\'b9\'c7\'f7\'c0\'b6\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'a3\'ac\'b8\'fa\'b7\'b4\'b8\'b8\'d7\'d3\'bb\'af\'a3\'a8
\f0 alt+P
\f1 \'a3\'a9\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'b6\'d4\'b9\'c7\'f7\'c0\'b6\'ce\'c6\'f0\'d0\'a7\'b5\'c4\'a3\'bb\'b8\'b8\'d7\'d3\'bb\'af\'ba\'cd\'b7\'b4\'b8\'b8\'d7\'d3\'bb\'af\'b6\'bc\'c4\'dc\'b9\'bb\'b4\'b4\'bd\'a8\'b9\'c7\'f7\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f0 E
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0
\f0 offset
\f1 \'d1\'a1\'cf\'ee\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'d5\'cf\'b6\'be\'cd\'bb\'e1\'d3\'c3\'d0\'e9\'cf\'df\'c1\'ac\'bd\'d3\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'d6\'d6\'ca\'c7\'b4\'f8\'d3\'d0\'c6\'ab\'d2\'c6\'b5\'c4\'b9\'c7\'f7\'c0\'c1\'b4\'bd\'d3\'a3\'ac\'d6\'ae\'bc\'e4\'b2\'bb\'c4\'dc\'cc\'ee\'b3\'e4\'a3\'ac\'d2\'b2\'c3\'bb\'b1\'d8\'d2\'aa\'cc\'ee\'b3\'e4\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'e9\'cf\'df\'be\'cd\'ca\'c7\'cb\'b5\'cb\'fb\'b8\'fa\'d6\'b1\'bd\'d3\'c1\'ac\'b5\'bd\'b8\'b8\'b9\'c7\'f7\'c0\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'b5\'c8\'cd\'ac\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b4\'f8\'d3\'d0\'c6\'ab\'d2\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'d9\'c1\'cb\'d2\'bb\'b8\'f9\'c1\'ac\'bd\'d3\'b5\'c4\'b9\'c7\'f7\'c0\'be\'cd\'cb\'b5\'c3\'f7\'cb\'fc\'d6\'bb\'c4\'dc\'b1\'bb\'d4\'d9\'cd\'f9\'c7\'b0\'cd\'c6\'d2\'bb\'b2\'bd\'b5\'c4\'b9\'c7\'f7\'c0\'bf\'d8\'d6\'c6\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'e9\'cf\'df\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'d3\'b9\'c7\'f7\'c0\'b5\'c4\'b9\'c7\'b5\'e3\'c6\'e4\'ca\'b5\'cf\'e0\'b5\'b1\'d3\'da\'b8\'f9\'b9\'c7\'f7\'c0\'a3\'ac\'d2\'aa\'b2\'b9\'c8\'ab\'b6\'f8\'b2\'bb\'d3\'c3\'d0\'e9\'cf\'df\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3
\f0 F
\f1 \'c8\'bb\'ba\'f3\'d4\'d9
\f0 Ctrl+P
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \
14.extrude:
\f1 \'bc\'b7\'b3\'f6\'b9\'c7\'f7\'c0\'a3\'ac\'d7\'d4\'b6\'af\'b8\'b8\'d7\'d3\'bb\'af\'b5\'c4\'a3\'ac\'b6\'d4\'b9\'c7\'b5\'e3\'c6\'f0\'d0\'a7\'a3\'bb
\f0 extrude forked
\f1 \'a3\'ba
\f0 Shift+E
\f1 \'be\'cd\'ca\'c7\'b6\'d4\'b3\'c6\'bc\'b7\'b3\'f6\'a3\'ac\'ca\'c7\'b8\'fa
\f0 X
\f1 \'cf\'f2\'b6\'d4\'b3\'c6\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d3\'d0\'d0\'a7\'b5\'c4
\f0 \
15.fill(F)
\f1 \'a3\'ba\'d4\'da\'cb\'f9\'d1\'a1\'b5\'c4\'c1\'bd\'b8\'f6\'b9\'c7\'b5\'e3\'d6\'ae\'bc\'e4\'cc\'ee\'b3\'e4\'b9\'c7\'f7\'c0\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'ee\'d6\'d5\'b8\'fa\'b9\'c7\'f7\'c0\'b5\'c4\'c4\'c7\'b6\'cb\'b2\'c5\'bb\'e1\'d7\'d4\'b6\'af\'b8\'b8\'d7\'d3\'bb\'af\'a3\'ac\'c1\'ed\'d2\'bb\'b6\'cb\'ca\'c7\'d6\'d8\'ba\'cf\'b5\'c4\'b5\'ab\'ca\'c7\'ca\'c7\'b7\'d6\'c0\'eb\'b5\'c4
\f0 \
16.
\f1 \'b9\'c7\'b5\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'f5\'b7\'c5\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'b9\'c7\'b5\'e3\'b5\'c4\'b4\'f3\'d0\'a1\'be\'f6\'b6\'a8\'c1\'cb\'cb\'fc\'b5\'c4\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7
\f0 \
17.
\f1 \'b9\'c7\'f7\'c0\'b5\'c4
\f0 pose mode
\f1 \'ca\'c7\'d3\'c3\'c0\'b4
\f0 k
\f1 \'b6\'af\'bb\'ad\'d3\'c3\'b5\'c4\'c4\'a3\'ca\'bd
\f0 \
18.
\f1 \'bc\'f2\'b5\'a5\'b0\'f3\'b6\'a8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c4\'a3\'d0\'cd\'bc\'d3\'d1\'a1\'b9\'c7\'f7\'c0\'c8\'bb\'ba\'f3
\f0 ctrl+p
\f1 \'bd\'f8\'d0\'d0
\f0 armature
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'b0\'f3\'b6\'a8\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'c4\'a3\'d0\'cd\'c9\'cf\'cc\'ed\'bc\'d3
\f0 armature
\f1 \'d0\'de\'b8\'c4\'c6\'f7\'c8\'bb\'ba\'f3\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'c7\'f7\'c0\'ce\'ef\'cc\'e5\'bc\'b4\'bf\'c9
\f0 \
19.pose
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'b8\'b4\'ce\'bb\'b9\'c7\'f7\'c0\'ce\'aa\'d4\'ad\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'cd\'c6\'bc\'f6\'d1\'a1\'d6\'d0\'d2\'aa\'b8\'b4\'ce\'bb\'b5\'c4\'b9\'c7\'f7\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0 clearTransform
\f1 \'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'b5\'c4\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 N
\f1 \'c0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cd\'c6\'bc\'f6
\f0 \
20.
\f1 \'b9\'c7\'f7\'c0\'b5\'c4\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\'d3\'d0\'b8\'f6
\f0 Envelopes 
\f1 \'c4\'a3\'ca\'bd\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'d6\'d0\'b9\'c7\'b5\'e3\'b5\'c4\'b4\'f3\'d0\'a1\'b1\'ed\'ca\'be\'c6\'e4\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'f5\'b7\'c5\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fc\'c4\'a3\'ca\'bd\'b2\'bb\'c4\'dc\'cb\'f5\'b7\'c5
\f0 \
21.
\f1 \'cb\'a2\'c8\'a8\'d6\'d8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'da\'b0\'f3\'b6\'a8\'d2\'d4\'ba\'f3\'a3\'a8\'be\'cd\'ca\'c7
\f0 ctrl+p
\f1 \'c1\'cb\'a3\'a9\'a3\'ac\'d1\'a1\'d6\'d0\'b9\'c7\'f7\'c0\'bd\'f8\'c8\'eb
\f0 pose
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d6\'d0\'c4\'a3\'d0\'cd\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb
\f0 paint weight
\f1 \'c4\'a3\'ca\'bd\'bc\'b4\'bf\'c9\'a3\'ac\'d2\'aa\'cb\'a2\'c4\'c4\'b8\'fa\'b9\'c7\'f7\'c0\'be\'cd\'d3\'d2\'bc\'fc\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d1\'a1\'d6\'d0\'b5\'a5\'b8\'f6\'b9\'c7\'f7\'c0\'bd\'f8\'d0\'d0\'cb\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'c7\'f7\'c0\'bf\'c9\'d2\'d4\'b1\'bb\'d1\'a1\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'cb\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'a7\'b9\'c7\'f7\'c0\'bf\'b4\'bf\'b4\'d0\'a7\'b9\'fb\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'cb\'b3\'f6\'cb\'a2\'c8\'a8\'d6\'d8\'c4\'a3\'ca\'bd
\f0 \
22.
\f1 \'cb\'a2\'c8\'a8\'d6\'d8\'ba\'cd
\f0 Envelope
\f1 \'ca\'c7\'b9\'c7\'f7\'c0\'bf\'d8\'d6\'c6\'c4\'a3\'d0\'cd\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fc\'c3\'c7\'cd\'ea\'c8\'ab\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'c4\'ac\'c8\'cf\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'bc\'ca\'c7\'b4\'f2\'bf\'aa\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b9\'d8\'b1\'d5\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c4\'a3\'d0\'cd\'b5\'c4
\f0 armature
\f1 \'d0\'de\'b8\'c4\'c6\'f7\'c0\'ef\'c3\'e6\'b0\'d1
\f0 Vertex Group
\f1 \'bb\'f2\'d5\'df
\f0 Bone Envelope
\f1 \'c8\'a5\'b5\'f4\'a1\'a3\'cb\'a2\'c8\'a8\'d6\'d8\'ca\'c7\'cd\'a8\'b9\'fd
\f0 vertex group
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d4\'da\'ce\'ef\'cc\'e5\'ca\'f4\'d0\'d4\'c9\'cf\'c3\'e6\'d5\'d2\'b5\'bd
\f0 vertex group
\f1 \'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'b8\'fa\'b9\'c7\'f7\'c0\'c3\'fb\'b3\'c6\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'a8\'d2\'bb\'b0\'e3\'a3\'a9
\f0 \
23.
\f1 \'d2\'f2\'ce\'aa
\f0 blender
\f1 \'b5\'c4\'b9\'c7\'f7\'c0\'ca\'c7
\f0 \'93
\f1 \'b9\'c7\'f7\'c0\'c1\'f7
\f0 \'94
\f1 \'b6\'f8\'b2\'bb\'ca\'c7
\f0 \'93
\f1 \'b9\'c7\'b5\'e3\'c1\'f7
\f0 \'94
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3
\f0 setup
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'d6\'e1\'cf\'f2\'d7\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'b5\'c3\'b6\'e0\'b6\'e0\'bc\'d3\'d2\'bb\'b8\'f9\'b9\'c7\'f7\'c0\'c7\'d2\'b3\'c9\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f9\'b7\'d6\'c0\'eb\'b3\'c9\'c1\'bd\'b8\'f9\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'d1\'f9\'bb\'b9\'d3\'d0\'c0\'fb\'d3\'da\'bd\'e2\'be\'f6\'cd\'f2\'cf\'f2\'bd\'da\'cb\'f8\'cb\'c0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bb\'b6\'f8\'c7\'d2
\f0 blender
\f1 \'b5\'c4\'b9\'c7\'f7\'c0\'ca\'c7\'d7\'d4\'b6\'af\'b0\'d1\'be\'d6\'b2\'bf
\f0 y
\f1 \'d6\'e1\'b6\'d4\'c6\'eb\'b5\'bd\'b9\'c7\'f7\'c0\'d6\'b8\'cf\'f2\'b5\'c4
\f0 \
24.
\f1 \'b9\'c7\'f7\'c0\'b5\'c4
\f0 B-Bone
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f9\'b9\'c7\'f7\'c0\'cf\'b8\'b7\'d6\'b3\'c9\'c7\'fa\'cf\'df\'d7\'b4\'b5\'c4\'cf\'e0\'c1\'ac\'b5\'c4\'b6\'e0\'b8\'f9\'a3\'ac\'c7\'d0\'bb\'bb\'c4\'a3\'ca\'bd\'ba\'f3\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'c4\'b3\'b8\'f9\'b9\'c7\'f7\'c0\'c8\'bb\'ba\'f3\'d4\'da\'b9\'c7\'f7\'c0\'ca\'f4\'d0\'d4\'b5\'c4
\f0 Deform
\f1 \'cf\'c2\'d5\'d2\'b5\'bd
\f0 Segment
\f1 \'ca\'fd\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'b6\'d4\'b9\'c7\'f7\'c0\'cf\'b8\'b7\'d6\'a3\'ac\'ca\'b9\'b5\'c3\'d3\'d0\'b8\'fc\'bc\'d3\'c6\'bd\'bb\'ba\'b5\'c4\'c8\'da\'ba\'cf\'a3\'bb\'cb\'e4\'c8\'bb\'b9\'c7\'f7\'c0\'c4\'a3\'ca\'bd\'ca\'c7\'b7\'d6\'d4\'da
\f0 Display
\f1 \'c0\'b8\'c4\'bf\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'c8\'b4\'b2\'bb\'bd\'f6\'bd\'f6\'d3\'a1\'cf\'f3\'cf\'d4\'ca\'be
\f0 \
25.
\f1 \'b9\'c7\'f7\'c0
\f0 k
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'d2\'aa\'d4\'da
\f0 pose
\f1 \'c4\'a3\'ca\'bd\'d6\'d0\'b2\'c5\'c4\'dc
\f0 K
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'d1\'a1\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'b9\'c7\'f7\'c0\'ca\'b9\'d3\'c3
\f0 I
\f1 \'c0\'b4\'cc\'ed\'bc\'d3\'b9\'d8\'bc\'fc\'d6\'a1\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'fb\'b8\'f6\'b9\'c7\'f7\'c0\'bd\'c7\'c9\'ab\'b2\'e5\'c8\'eb
\f0 \
26.
\f1 \'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6
\f0 action
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b6\'e0\'b8\'f6
\f0 action
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d7\'a2\'d2\'e2\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1
\f0 "F"
\f1 \'cd\'bc\'b1\'ea\'b0\'b4\'c5\'a5\'bc\'a4\'bb\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'c2\'b4\'ce\'b4\'f2\'bf\'aa\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'b6\'af\'bb\'ad\'c1\'cb
\f0 \
27.
\f1 \'b6\'af\'bb\'ad\'d4\'da
\f0 k
\f1 \'d6\'ae\'c7\'b0\'bb\'f2\'d5\'df
\f0 k
\f1 \'cd\'ea\'ba\'f3\'d4\'d9
\f0 apply
\f1 \'b1\'e4\'bb\'bb\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad\'c1\'cb\'be\'cd\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d4\'d9\'b8\'c4\'b1\'e4\'b9\'c7\'f7\'c0\'b5\'c4\'d0\'fd\'d7\'aa\'d7\'f8\'b1\'ea\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'af\'bb\'ad\'b5\'c4
\f0 \
28.
\f1 \'c3\'bf\'d2\'bb\'b8\'f9\'b9\'c7\'f7\'c0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f0 connected
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'bb\'c4\'dc\'d4\'da\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'a5\'b5\'f4\'d5\'e2\'b8\'f6\'b9\'b4\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f9\'b9\'c7\'f7\'c0\'b8\'fa\'b8\'b8\'b9\'c7\'f7\'c0\'ca\'c7\'d3\'c3\'d0\'e9\'cf\'df\'c1\'ac\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'c7\'b5\'e3\'ca\'c7\'d6\'d8\'ba\'cf\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'e9\'cf\'df\'be\'cd\'ca\'c7\'cb\'b5\'ca\'c7\'b8\'b8\'d7\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'bd\'b8\'f9\'b9\'c7\'f7\'c0\'ca\'c7\'b7\'d6\'c0\'eb\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4
\f0 k
\f1 \'b5\'a5\'b8\'f6\'b9\'c7\'f7\'c0\'b5\'c4\'ce\'bb\'d2\'c6\'c1\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc
\f0 k
\f1 \'ce\'bb\'d2\'c6
\f0 \
29.Ctrl+0
\f1 \'a1\'a2
\f0 0
\f1 \'ba\'cd
\f0 Ctrl+Alt+0
\f1 \'a3\'ba\'b0\'b4
\f0 0
\f1 \'ca\'c7\'bb\'e1\'d2\'d4\'c4\'e3\'c9\'e8\'b6\'a8\'b5\'c4\'ce\'ef\'cc\'e5\'b5\'c4
\f0 z
\f1 \'d6\'e1\'b8\'ba\'cf\'f2\'d7\'f7\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa\'ca\'d3\'cf\'df\'c0\'b4\'bf\'b4\'c4\'e3\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'a3\'bb\'b6\'f8\'b0\'b4
\f0 ctrl+0
\f1 \'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'d7\'f7\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'ac\'be\'cd\'ca\'c7\'b0\'b4
\f0 0
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'cb\'f9\'cb\'b5\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'ef\'cc\'e5\'a3\'a8
\f0 bl
\f1 \'d6\'d0\'c8\'ce\'ba\'ce\'ce\'ef\'cc\'e5\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa\'d3\'c3\'d3\'da
\f0 0
\f1 \'bc\'fc\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ac\'d2\'b2\'d3\'c3\'d3\'da\'e4\'d6\'c8\'be\'a3\'ac\'cb\'f9\'d2\'d4
\f0 ctrl+0
\f1 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4
\f0 ctrl+alt+0
\f1 \'b0\'d1\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'d7\'f7\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'ce\'ef\'cc\'e5\'b6\'d4\'c6\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b5\'c4\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3\'a3\'a8\'be\'cd\'ca\'c7\'b6\'d4\'c6\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'a3\'a9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'bb\'e1\'d2\'c6\'b6\'af\'d0\'fd\'d7\'aa\'c7\'b0\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'d7\'f7\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'ce\'ef\'cc\'e5\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'bb\'c9\'e8\'b6\'a8\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'ce\'ef\'cc\'e5\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'b4\'b4\'ed\'b5\'bc\'d6\'c2
\f0 ctrl+alt+0
\f1 \'bf\'b4\'c9\'cf\'c8\'a5\'b3\'f6\'b4\'ed\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b0\'d1\'c6\'e4\'cb\'fc\'c4\'b3\'b8\'f6\'ce\'ef\'cc\'e5\'d7\'f7\'ce\'aa\'c9\'e3\'cf\'f1\'bb\'fa
\f0 (ctrl+0)
\f1 \'c1\'cb
\f0 \
30.\
31.\
32.\
33.\
34.\
35.\
36.\
37.\
38.\
39.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}